@layout('layouts.coach')

@section('content')
<style scoped>
body{
  background: #F6F6F6;
}
.timepicker{
  z-index:1200 !important;
}
</style>
<ul class="steps">
  <li class="step step--incomplete step--active">
    <span class="step__label">Basic  information</span>
    <span class="step__icon"><span class="inner-circle"></span></span></li>
   <li class="step step--incomplete step--inactive">
     <span class="step__icon"><span class="inner-circle"></span></span>
     <span class="step__label">Timing  and location</span></li>
   <li class="step step--incomplete step--inactive">
     <span class="step__icon"><span class="inner-circle"></span></span>
     <span class="step__label">Planing and sponsors</span></li>
</ul>
<form id="addEvent-info">
  <div id="BasicInformation-addEvent">
    <h2>Basic Information</h2>
    <hr>
    <img src="/img/upload-course-cover.png" alt="upload a cover image" 
                          id="upload-event-cover" onclick="triggerInput('course-cover-input')">
    <input type="file" name="cover" accept="image/*" id="course-cover-input" 
    style="display:none" onchange="loadImage(event,'upload-event-cover')" required>
    <div class="md-form form-md">
      <input type="text" placeholder="event title" id="Event-title" class="form-control form-control-lg">
      <label for="Event-title">Event title</label>
    </div>
    <div class="md-form">
      <textarea id="Event-decription"  placeholder="In your Event description, we recommend providing information abou the content of the course and how students will benefit from that content." class="form-control md-textarea" length="120" rows="3"></textarea>
      <label for="Event-decription">Event decription</label>
    </div>
    <button class="btn event-btn" onclick="nextStep('BasicInformation-addEvent', 1, 'timingLocation', 2)">Next</button>
  </div>


  <!-- timing and location -->
  <div id="timingLocation">
    <h2>Timing and location</h2>
    <hr>
    <div class="row">
      <div class="col-6">
        <div class="md-form">
          <input type="text" placeholder="pick a date" id="EventStartingdate" class="form-control datepicker">
          <label for="EventStartingdate">Event Starting Date</label>
        </div>
        <div class="md-form">
            <input type="text"  placeholder="pick a date" id="EventEndingdate" class="form-control datepicker">
            <label for="EventEndingdate">Event Ending Date</label>
          </div>
      </div>
      <div class="col-6">
          <div class="md-form">
              <input type="text" placeholder="pick a time" id="EventStartingTime" class="form-control timepicker">
              <label for="EventStartingTime">Event Starting Time</label>
            </div>
        <div class="md-form">
          <input type="text" placeholder="pick a time"id="EventEndingTime" class="form-control timepicker">
          <label for="EventEndingTime">Event Ending Time</label>
        </div>
      </div>
    </div>
    <!-- the map -->
    <div id="mapDiv"> 
        <label>Event Location</label>
        <div id="map"></div>
    </div>
    <button class="btn event-btn" onclick="nextStep('timingLocation', 2, 'PlaningAndSponsors', 3)">Next</button>

  </div>
  <div id="PlaningAndSponsors">
    <h2>Planing and Sponsors</h2>
    <hr>
    <div class="form-group md-form">
        <label class="customized-label">Tags</label>
        <p style="font-size: 11px;margin-bottom:7px;">
            In your course tags, we recommend providing information about the content of the course and how students will benefit from that content.
        </p>
        <label style="width:100%" for="tag-typer">
                <div id="tags">
                    <input id="tag-typer" type="text" name="tags" placeholder="Add a tag..."/>
                </div>
        </label>
    </div>
    <div>
      <style scoped>
        label{
          font-family: Poppins;
          font-weight: 500;
          font-size: 18px;
          line-height: 31px;
        }
      </style>
      <div class="form-group" style="margin-top: 80px">
        <label for="add-schedule">Schedule</label>
        <button id="add-schedule" class="btn-add" onclick="showAddSchedModal()">
          <i class="fa fa-plus"></i> Add Schedule
        </button>
      </div>
      <div class="form-group" style="margin-top: 50px">
        <label for="add-sponsor">Sponsors</label>
        <button id="add-sponsor" class="btn-add" onclick="showAddSponsorModal()">
          <i class="fa fa-plus"></i> Add Sponsor
        </button>
      </div>
      <input class="btn event-btn" style="color:#FFF;background: #1DBF70;" type="submit" value="Save">
    </div>
  </div> 
  <input type="hidden" name="scheduleJSON" id="scheduleJSON-input">
</form>
<div class="add-category-modal add-event-modal" id="add-schedule-modal" style="display:block">
    <div class="info-container">
        <div class="header">
            <h6>Schedule</h6> 
            <span class="close-category-modal" onclick="hideModal('add-schedule-modal')">&times;</span>
        </div>    
        <div class="info">
            <div id="schedule-cards">
                <div class="schedule-card" style="position:relative">
                    <span class="close-category-modal" onclick="deleteSchedule(this)">&times;</span>
                    Item <span class="schedule-number">1</span> 
                    <br><br>
                    <div class="md-form form-md">
                      <input type="text" placeholder="Describe this item in the Schedule" 
                      onkeyup="saveInputState(this)" class="form-control form-control-lg">
                      <label>Item name</label>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                          <div class="md-form form-md">
                            <input type="text" placeholder="Select a date" 
                            onkeyup="saveInputState(this)" class="form-control form-control-lg datepicker">
                            <label>Start day</label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="md-form form-md">
                            <input type="text" placeholder="Select a date" 
                            onkeyup="saveInputState(this)" class="form-control form-control-lg timepicker">
                            <label>Start time</label>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
            <div id="add-question" class="btn" onclick="addScheduleCard()">
                Add an Item
            </div>
            <div class="done-btn-container">
                <div class="btn btn-success" onclick="saveSchedule()" >
                    Done
                </div>
            </div>
        </div>
    </div>
</div>
@endsection