@layout('layouts.coach')

@section('content')
<style scoped>
body{
  background: #F6F6F6;
}
</style>
<ul class="steps">
  <li class="step step--incomplete step--active">
    <span class="step__label">Basic  information</span>
    <span class="step__icon"><span class="inner-circle"></span></span></li>
   <li class="step step--incomplete step--inactive">
     <span class="step__icon"><span class="inner-circle"></span></span>
     <span class="step__label">Timing  and location</span></li>
   <li class="step step--incomplete step--inactive">
     <span class="step__icon"><span class="inner-circle"></span></span>
     <span class="step__label">Planing and sponsors</span></li>
</ul>
@endsection