@layout('layouts.coach')

@section('content')
<form method="POST" action="/events/add" class="add-event-container" enctype="multipart/form-data">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="/img/upload-course-cover.png" alt="upload a cover image" 
                          id="upload-event-cover" onclick="triggerInput('course-cover-input')">
        <input type="file" name="cover" accept="image/*" id="course-cover-input" 
                          style="display:none" onchange="loadImage(event,'upload-event-cover')" required>
      </div>
      <div class="col-md-5">
        <h2 style="font-size:22px;">Event information</h2>
        <hr>
        <div class="form-group">
            <label for="event-title" class="customized-label">Event title</label>
            <input type="text" class="form-control" name="name" id="event-title" required>
        </div>
        <div class="form-group">
            <label for="event-description" class="customized-label">Event description</label>
            <p style="font-size: 11px;margin-bottom:7px;">
                In your Event description, we recommend providing information about the content of the Event and how students will benefit from that content.
            </p>
            <textarea name="description" id="event-description" rows="4" class="form-control" required></textarea>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h3>Details</h3>
        <div class="form-group">
          <label for="event-date" class="customized-label"><i class="far fa-calendar"></i>&nbsp; Date</label>
          <input type="date" class="form-control" name="date" id="event-date" required>
        </div>
        <div class="form-group">
          <label for="event-time" class="customized-label"><i class="fas fa-clock"></i>&nbsp; Time</label>
          <input type="time" class="form-control" name="time" id="event-time" required>
        </div>
        <div  style="display: none;"class="form-group">
            <label for="location" class="customized-label"></label>
            <input type="text" class="form-control" name="location" id="location"required>
        </div>
        <div class="form-group">
          <div id="map"></div>
          
        </div>
      </div>
      <div class="col-md-5" id="sponsorsToAdd">
        <h3>Sponsors
          <i class="fas fa-plus"  title="add sponsor" id="plus_sponsor"></i>
          <i class="far fa-trash-alt" id="delete_sponsor"></i></h3>
      </div>
    </div>
    <input type="submit" value="Add event" class="btn btn-success" id="submit-form-sponsor">
  </div>
</form>
@endsection





<style>#upload-event-cover {
  width: 100%;
  height: 18vw;
  margin-top: 17px;
  cursor: pointer;
}
.add-event-container {
  padding: 20px 5px;
  font-family: Poppins;
}
.add-event-container hr {
  margin: 11px 0;
}
.add-event-container i {
  color: #353535;
}
.add-event-container h3 {
  font-size: 20px;
  margin: 29px 0;
}

.add_sponsor {
}
.add_sponsor span {
  display: inline;
}

.add_sponsor div {
  margin-top: 28px;
}

.uploadPicSponsor {
  height: 35px;
  font-family: Poppins;
  font-size: 13px;
  display: inline;
  width: 70%;
  margin-left: 30px;
}
.sponsorNameInput {
  height: 33px;
  display: inline;
  width: 70%;
  margin-left: 20px;
}
#plus_sponsor {
  float: right;
  margin-right: 10px;
}
#plus_sponsor:hover {
  font-size: 22px;
  transition: 1s;
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari 3-8 */
  transform: rotate(180deg);
}
#submit-form-sponsor {
  width: 40%;
  background: #1dbf70;
  float: right;
}
#delete_sponsor {
  float: right;
  margin-right: 15px;
}
#delete_sponsor:hover {
  color: #ef5777;
  font-size: 22px;
}
@media (max-width: 765px) {
  #upload-event-cover {
    height: 31vw;
    margin-bottom: 22px;
  }
  #submit-form-sponsor {
    margin-top: 22px;
    width: 45%;
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
</style>