@layout('layouts.main')

@section('content')
<div  style="margin-left-25px;">
  <div>
    <img src="/images/arduino.jpg" alt="Event picture"  id="coverImage">
  </div>
</div>
<div class="container" style="padding-left:4vw;">
        <div class="row">
          <div class="col-md-7 Description">
            <h3>Description</h3>
            <p>Arduino Setup, un évènement exceptionnel qui pemettra aux plus novices d'entre vous de devenir connaisseurs en Arduino.
                    Pendant 2 jours, une équipe entière d'electroniciens, membres d'OpenMinds Club, sera mise à votre disposition, pour vous coacher, vous faire découvrir le monde de l’OpenHardware et vous aider à réaliser vos projets Arduino en équipe.
                    
                    Vous voulez y participer ? 
                    Restez branchés ! Les inscriptions seront ouvertes dès demain soir </p>
          </div>
            <div class="col-md-5">
              <h3 id="detailstatle">Details</h3>            
                  <div id="eventCardInfo">
                    <ul>
                      <li> <i class="far fa-calendar-alt"></i> &nbsp; 19 july 2019</li>
                      <br>
                      <li><i class="fas fa-clock"></i> &nbsp; 10:00 AM </li>
                      <br>
                      <li><i class="fas fa-map-marker-alt"></i> &nbsp;City Naas bibliothèque centrale</li>
                      <br>
                    </ul>
                    <button  type="button" class="btn btn-primary" id="register-boutton">Register Now</button>
                  </div>
            </div>
        </div>
</div>

    
                <div class="container">
                  <div class="row">
                    <div class="col-md-3"><img src="/images/gsh.jpg" class="sponsors-pic"></div>
                    <div class="col-md-3"><img src="/images/mobilis.png" class="sponsors-pic"></div>
                    <div class="col-md-3"><img src="/images/Sonatrach.png" class="sponsors-pic"></div>
                    <div class="col-md-3"><img src="/images/microsoft.png" class="sponsors-pic"></div>

                  </div>
                </div>
                

    
@endsection

