@layout('layouts.main')

@section('content')
<style scoped>
    @media (max-width: 672px){
    #main-content {
    margin-left: -22px;
    }
  }
    @media (max-width: 672px){
    #main-content {
      margin-left: 0;
    }
  }
    @media (max-width: 672px){
    #main-content {
      margin-left: 0;
    }
  }
    .container{
      margin: 0;
      padding: 0;
    }
  }
</style>
<div class="event_details">
  <div id="coverImage" style="background: url(/img/events/covers/{{event.id}}.jpg) no-repeat;  background-size: 100% 100%;">
    <h1>{{event.name}}</h1>
    <div id="imgTags">
       @each(tag in event.tags)
                @if(tag != "")
                <span >{{tag}}</span>
                @endif
                @endeach
    </div>
    <div id="event_actions">
      @if(isOwner || isAdmin)
      <form method="POST" action="/events/delete/{{event.id}}">
          <input type="submit" value="Delete Event" class="btn btn-rounded-important" id="delete_button">
        </form>
        <form method="GET" action="/events/modifie/{{event.id}}">
          <input type="submit" value="Update Event" class="btn btn-rounded-important" id="update-boutton">
        </form>
        @if(isAdmin && notvalidated)
        <form method="POST" action="/events/validating/{{event.id}}">
          <input type="submit" value="Validate Event"class="btn btn-rounded-important"  id="validating-boutton">
        </form>
        @endif
      @else
        @if(registred)
        <p>You are registred</p>
        @else
        <form method="POST" action="/events/register/{{event.id}}">
          <input type="submit" value="Register Now" class="btn btn-rounded-important" id="register-boutton">
        </form>
        @endif
      @endif
  </div> 
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 courseDescription">
        <h3>Description</h3>
        <p>{{event.description}}</p>
        <h3 style="margin-top:52px;">Schedule</h3>
        <ul class="timeline">
          @if(schedules.length>0)
            @each(schedule in schedules)
            <li class="event">
              <p>{{schedule.start_t}}&nbsp;&nbsp;{{schedule.start_d}}</p>    
              <p>{{schedule.name}}</p>
            </li>
            @endeach
          @else
            <p>No schedule available</p>
          @endif
          
        </ul>
      </div>
      <div class="col-md-5">
          <div id="eventCardInfo">
            <h3 style="margin-bottom:15px;">Details</h3>
            <ul>
              <li> <i class="far fa-calendar-alt"></i> &nbsp; {{event.start_d}} - {{event.end_d}}</li>
              <br>
              <li><i class="fas fa-clock"></i> &nbsp; {{event.start_t}} - {{event.end_t}} </li>
              <br>
              <li><i id = "location" class="fas fa-map-marker-alt"
                lat={{event.locationLat}} lng={{event.locationLng}}>  
                </i> &nbsp;<strong style="font-weight:600;">Location: </strong>{{event.location}}
                <br>
                <br>
                <br>
                <div id="map"></div>
              </li>
            </ul>
            <p style="float:right;   margin-bottom: 15px;"></p>
          </div>
      </div>
    </div>
  </div>   

</div>
<div class="container event_details" style="margin-top:30px;">
  <h3 style="margin-bottom:40px;">Sponsors</h3>

  <div class="row">
    @each(sponsor in sponsors)
    <div class="col-md col-sm sponsor-div"><div><img src="{{sponsor.logo}}" class="sponsors-pic"><p>{{sponsor.name}}</p></div></div>
    @endeach
  </div>
  </div>  
@endsection



