@layout('layouts.main')

@section('content')

<div  style="margin-left-25px;">
  <div>
    <img src={{event.cover}} alt="Event picture"  id="coverImage">
  </div>
</div>
<div class="container" style="padding-left:4vw;">
        <div class="row">
          <div class="col-md-7 Description">
              <a href="/events/modifie/{{event.id}}"><i class="fas fa-pen edit-event-responsive"></i></a>
            <h3>Description</h3>
            <p> {{event.description}} </p>
          </div>
            <div class="col-md-5">
                <a href="/events/modifie/{{event.id}}"><i class="fas fa-pen edit-event"></i></a>
              <h3 id="detailstatle">Details</h3>            
                  <div id="eventCardInfo">
                    <ul>
                      <li> <i class="far fa-calendar-alt"></i> &nbsp; {{event.date.toJSON().slice(0,10).replace(/-/g,'/');}}</li>
                      <br>
                      <li><i class="fas fa-clock"></i> &nbsp; {{event.time}} </li>
                      <br>
                      <li><i class="fas fa-map-marker-alt"></i> &nbsp;{{event.place}}</li>
                      <br>
                    </ul>
                    <button  type="button" class="btn btn-primary" id="register-boutton">Register Now</button>
                  </div>
            </div>
        </div>
</div>   
    
                <div class="container" id="sponsors-container">
                  <div class="row">
                    <div class="col-md-3"><img src="/images/gsh.jpg" class="sponsors-pic"></div>
                    <div class="col-md-3"><img src="/images/mobilis.png" class="sponsors-pic"></div>
                    <div class="col-md-3"><img src="/images/Sonatrach.png" class="sponsors-pic"></div>
                    <div class="col-md-3"><img src="/images/microsoft.png" class="sponsors-pic"></div>

                  </div>
                </div>
                

    
@endsection



