@layout('layouts.coach')

@section('content')
<style scoped>
body{
  background: #F6F6F6;
  overflow-x: hidden;

}
.timepicker{
  z-index:1200 !important;
}

</style>

<ul class="steps">
  <li class="step step--incomplete step--active">
    <span class="step__label">Basic  information</span>
    <span class="step__icon"><span class="inner-circle"></span></span></li>
   <li class="step step--incomplete step--inactive">
     <span class="step__icon"><span class="inner-circle"></span></span>
     <span class="step__label">Timing  and location</span></li>
   <li class="step step--incomplete step--inactive">
     <span class="step__icon"><span class="inner-circle"></span></span>
     <span class="step__label">Planing and sponsors</span></li>
</ul>
<form id="addEvent-info" method="POST" action="/events/modifie/{{event.id}}" onsubmit="addTagsAddEvent()" enctype="multipart/form-data">
  <div id="BasicInformation-addEvent">
    <h2>Basic Information</h2>
    <hr>
    <img src="/img/events/covers/{{event.id}}.jpg" alt="upload a cover image" 
                          id="upload-event-cover" onclick="triggerInput('course-cover-input')">
    <input type="file" name="cover" accept="image/*" id="course-cover-input" 
    style="display:none" onchange="loadImage(event,'upload-event-cover')" required>
    <div class="md-form form-md">
      <input type="text" name="name" placeholder="event title" id="Event-title" class="form-control form-control-lg" value="{{event.name}}" >
      <label for="Event-title">Event title</label>
    </div>
    <div class="md-form">
      <textarea id="Event-decription"  placeholder="In your Event description, we recommend providing information abou the content of the course and how students will benefit from that content." class="form-control md-textarea" length="120" rows="3" name="description" >{{event.description}}</textarea>
      <label for="Event-decription">Event decription</label>
    </div>
    <button type="button" class="btn btn-rounded-important  event-btn" onclick="nextStep('BasicInformation-addEvent', 1, 'timingLocation', 2)">Next</button>
  </div>


  <!-- timing and location -->
  <div id="timingLocation">
    <h2>Timing and location</h2>
    <hr>
    <div class="row">
      <div class="col-6">
        <div class="md-form">
          <input type="text" name="start_d" placeholder="{{event.start_d}}" id="EventStartingdate" class="form-control datepicker" value="{{event.start_d}}">
          <label for="EventStartingdate">Event Starting Date</label>
        </div>
        <div class="md-form">
            <input type="text" name="end_d" placeholder="{{event.end_d}}" id="EventEndingdate" class="form-control datepicker" value="{{event.end_d}}">
            <label for="EventEndingdate">Event Ending Date</label>
          </div>
      </div>
      <div class="col-6">
          <div class="md-form">
              <input type="text" name="start_t" placeholder="pick a time" id="EventStartingTime" class="form-control timepicker" value="{{event.start_t}}">
              <label for="EventStartingTime">Event Starting Time</label>
            </div>
        <div class="md-form">
          <input type="text" name="end_t" placeholder="pick a time"id="EventEndingTime" class="form-control timepicker" value="{{event.end_t}}">
          <label for="EventEndingTime">Event Ending Time</label>
        </div>
      </div>
    </div>
    <!-- the map -->
    <div  style="display: none;" class="form-group">
            <label for="location" class="customized-label"></label>
            <input type="text" class="form-control" name="location" id="location" 
            lat={{event.locationLat}} lng={{event.locationLng}}
            required>
        </div>
    <div id="mapDiv"> 
        <label>Event Location</label>
        <div class="md-form form-md">
          <input type="text" name="loc" id="Event-location" class="form-control form-control-lg" value="{{event.location}}">
          <label for="Event-location">Write the location</label>
        </div>
        <div id="map"></div>
    </div>
    <button type="button" class="btn btn-rounded-important  event-btn" onclick="nextStep('timingLocation', 2, 'PlaningAndSponsors', 3);initSponsors();addTagsAddEvent()">Next</button>

  </div>
  <div id="PlaningAndSponsors">
    <h2>Planing and Sponsors</h2>
    <hr>
    <label class="customized-label">Tags</label>
    <p style="font-size: 11px;margin-bottom:7px;">
      In your course tags, we recommend providing information about the content of the course and how students will benefit from that content.
  </p>
    <div class="form-group">
        <label style="width:100%" for="tag-typer">
                <div id="tags">
                @each(tag in event.tags)
                @if(tag != "")
                <span class="tag" style=""><span  id="close-tag" class="close">×</span><p>{{tag}}</p></span>
                @endif
                @endeach
                    <input id="tag-typer" type="text" value="" name="tags" placeholder="Add a tag..."/>
                </div>
        </label>
    </div>
    <div>
      <style scoped>
        label{
          font-family: Poppins;
          font-weight: 500;
          font-size: 18px;
          line-height: 31px;
        }
      </style>
      <div class="form-group" style="margin-top: 30px">
        <label for="add-schedule">Schedule</label>
        <button type="button" id="add-schedule" class="btn-add btn-rounded-important saved_animation"  data-toggle="modal" data-target="#add-schedule-modal">
          <i class="fa fa-plus"></i> Add Schedule
        </button>
      </div>
      <div class="form-group" style="margin-top: 30px">
        <label for="add-sponsor">Sponsors</label>
        <button type="button" id="add-sponsor" class="btn-add btn-rounded-important saved_animation" data-toggle="modal" data-target="#add-sponsor-modal">
          <i class="fa fa-plus"></i> Add Sponsor
        </button>
      </div>
      <button type="button" class="btn btn-rounded-important  event-btn" style="color:#FFF;background: #1DBF70;" 
      onclick="this.parentNode.parentNode.parentNode.submit();">Save</button>
    </div>
  </div> 
  <input type="hidden" name="scheduleJSON" id="scheduleJSON-input">
  <input type="hidden" name="sponsorsJSON" id="sponsorsJSON-input">
  <input type="hidden" name="tagsJSON" id="tags-input">
<!-- sponsor-modal -->
<div class="modal fade add-category-modal add-event-modal" id="add-sponsor-modal" tabindex="-1" role="dialog" aria-labelledby="add-sponsor-modal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header header">
        <h5 class="modal-title">Sponsors</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="info">
          <div id="sponsor-cards">
            @each(sponsor in sponsors)
              <div class="sponsor-card" style="position:relative">
                  <span class="close-category-modal" onclick="deleteSponsor(this)">&times;</span>
                  Sponsor <span class="sponsor-number">{{$loop.index+1}}</span> 
                  <br><br>
                  <div class="md-form form-md">
                    <input type="text" placeholder="The name of the sponsor" 
                    onkeyup="saveInputState(this)" class="form-control form-control-lg" value="{{sponsor.name}}" disabled>
                    <label>Sponsor name</label>
                  </div>

                  <div class="md-form">
                    <div class="file-field">
                      <a style="display: none;" class="btn-floating mt-0 float-left">
                        <svg  width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          </svg>
                          
                        <input type="file" name="sponsorImage{{$loop.index+1}}" accept="image/*" onchange="saveImageState(this)" name="sponsorImage">
                      </a>
                      <div style="display: none;" class="file-path-wrapper">
                        <input class="file-path validate"  onchange="saveInputState(this)" type="text" placeholder="Upload the photo of the sponsor" disabled>
                      </div>
                    </div>
                  </div>
                  <img src="/img/events/sponsors/{{sponsor.id}}.jpg"  alt="sponsor logo"
                          id="sponsor-cover" style="height: 80px;width: 80px;display: block;margin: 0 auto;border-radius: 7px;">
              </div>
            @endeach
          </div>
          <div id="add-question" class="btn" onclick="addSponsorCard()">
              Add an Item
          </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <div class="done-btn-container">
          <div class="btn btn-rounded-important  btn-success" onclick="saveSponsors();saveAnimation('add-sponsor');" data-dismiss="modal" aria-label="Close" >
              Done
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

<!-- schedule-modal -->
<div class="modal fade add-category-modal add-event-modal" id="add-schedule-modal" tabindex="-1" role="dialog" aria-labelledby="add-schedule-modal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header header">
        <h5 class="modal-title">Schedule</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="info">
          <div id="schedule-cards">
          @each(schedule in schedules)
            
              <div class="schedule-card" style="position:relative">
                  <span class="close-category-modal" onclick="deleteSchedule(this)">&times;</span>
                  Item <span class="schedule-number">{{$loop.index+1}}</span> 
                  <br><br>
                  <div class="md-form form-md">
                    <input type="text" placeholder="Describe this item in the Schedule" 
                    onkeyup="saveInputState(this)" class="form-control form-control-lg" value="{{schedule.name}}">
                    <label>Item name</label>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                        <div class="md-form">
                          <input type="text" placeholder="{{schedule.start_d}}" 
                          onchange="saveInputState(this)" id="hh" class="form-control form-control-lg datepicker" value="{{schedule.start_d}}">
                          <label>Start day</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form form-md">
                          <input type="text" placeholder="{{schedule.start_t}}" 
                          onchange="saveInputState(this)" class="form-control form-control-lg timepicker" value="{{schedule.start_t}}">
                          <label>Start time</label>
                        </div>
                    </div>
                  </div>
              </div>
          @endeach
          </div>
          <div id="add-question" class="btn" onclick="addScheduleCard()">
              Add an Item
          </div>
      </div>      </div>
      <div class="modal-footer">
        <div class="done-btn-container">
          <div class="btn btn-rounded-important  btn-success" onclick="saveSchedule();saveAnimation('add-schedule');" data-dismiss="modal" aria-label="Close" >
              Done
          </div>
      </div>
      </div>
    </div>
  </div>
</div>

@endsection