@layout('layouts.dashboard')

@section('content')
  <div class="container">
      <div class="row">
          <div class="col-md-4">
                <div class="category-container">
                    <a href="">
                        <img src="/img/flutter.jpg">
                        <div class="blur-image"></div>
                        <div class="image-text-centered">Centered</div>
                    </a>
                </div>
          </div>
          <div class="col-md-4">
            <div class="category-container" onclick="showAddCategoryModal()">
                    <img src="/img/addCategory.png">
            </div>
      </div>
            
      </div>
  </div>
  @if(errors.length > 0 )
  <div class="add-category-modal" id="add-category-modal" style="display:block">
    <form class="info-container" method="POST" action="/admin/addcategory" enctype="multipart/form-data">
        <div class="alert alert-danger">{{errors[0]}}</div>
  @else
  <div class="add-category-modal" id="add-category-modal">
        <form class="info-container" method="POST" action="/admin/addcategory" enctype="multipart/form-data">
  @endif
            <span class="close-category-modal" onclick="hideAddCategoryModal()">&times;</span>
            <h2>Add category</h2>
            <hr>
            <img src="/img/upload_cover.png" alt="upload a cover" 
                for="image" id="category-image" onclick="triggerInput('category-image-input')">
            <input type="file" accept="image/*" style="display:none" name="image" id="category-image-input" required>
            <div class="form-group">
            <label for="title" class="category-form-text">Category's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>
            <div class="form-group">
            <label for="title" class="category-form-text">Category's description</label>
            <textarea name="description" class="form-control" rows="6" required></textarea>
            </div>
            <input type="submit" class="btn submit-form">
        </form>
  </div>
@endsection


    