@layout('layouts.dashboard')

@section('content')
  <div class="container">
      <div class="row">
          @each(category in categories)
          <div class="col-md-4">
    
                <div class="category-container get-category" data-toggle="modal" data-target="#update-category-modal" id="{{category.id}}">
                        <img src="{{category.cover}}">
                        <div class="blur-image"></div>
                        <div class="image-text-centered">{{category.title}}</div>
                </div>
          </div>
          @endeach
          
        <div class="col-md-4">
            <div class="category-container" data-toggle="modal" data-target="#add-category-modal">
                    <img src="/img/addCategory.png">
            </div>
        </div>
            
      </div>
  </div>

  @if(errors.length > 0 )
    {{--  <div class="add-category-modal" id="add-category-modal" style="display:block">  --}}
      <div class="modal fade" id="add-category-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form class="" method="POST" action="/admin/addcategory" enctype="multipart/form-data">
              <div class="alert alert-danger">{{errors[0]}}</div>
  @else
      <div class="modal fade" id="add-category-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form class="" method="POST" action="/admin/addcategory" enctype="multipart/form-data">
  @endif
              <div class="modal-header">
                  <h5 class="modal-title" style="font-weight:600;">Add category</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <img src="/img/upload-course-cover.svg" alt="upload a cover" 
                  for="image" id="category-image"
                  onclick="triggerInput('category-image-input')">
                  <input type="file" accept="image/*" style="display:none" 
                  name="image" id="category-image-input" onchange="loadImage(event,'category-image')" required>
                  <div class="md-form">
                      <label for="title" class="add-category-label">Category's title</label>
                      <input type="text" id="title" class="form-control" name="title"  placeholder="Enter category's name" required >
                  </div>
                  <div class="md-form mb-4 pink-textarea active-pink-textarea">
                      <textarea  name="description" id="description" placeholder="Enter category's description" class="md-textarea form-control" rows="3"></textarea>
                      <label for="title" >Category's description</label>
                  </div>
              </div>
              <div class="modal-footer">
                  <input type="submit" class="btn submit-form btn-rounded-important">
              </div>
            </form>
          </div>
        </div>
      </div>

<div class="modal fade" id="update-category-modal" tabindex="-1" role="dialog" aria-labelledby="update-category-modal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #ffd32a;">
        <h5 class="modal-title" style="font-weight: bold;">Update category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="info-container" method="POST" action="/admin/category/update" enctype="multipart/form-data">
      <div class="modal-body">
            <img src="/img/upload-course-cover.svg" alt="upload a cover" 
                for="image" id="update-category-image" style="margin: 0 auto;display: block; max-width:100%;"
                onclick="triggerInput('update-category-image-input')">
            <input type="file" accept="image/*" style="display:none" 
                name="image" id="update-category-image-input" onchange="loadImage(event,'update-category-image')">
            <div class="md-form">
            <label for="title" class="add-category-label">Category's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>
            <div class="md-form mb-4 pink-textarea active-pink-textarea" style="  margin-bottom: 0!important;">
            <label for="title" class="category-form-text active">Category's description</label>
            <textarea name="description" class="md-textarea form-control" rows="3" required></textarea>
            </div>
      </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-rounded-important delete-button" onclick="deleteCategory(this.id)" id="">Delete</button>
            <input type="submit" class="btn submit-form btn-rounded-important" style="margin-top: 0;"value="update">
        </div>
    </form>

    </div>
  </div>
</div>
@endsection


    