@layout('layouts.dashboard')

@section('content')
  <div class="container">
      <div class="row">
          <div class="col-md-4">
                <div class="category-container">
                    <a href="">
                        <img src="/img/flutter.jpg" style="width:100%;">
                        <div class="blur-image"></div>
                        <div class="image-text-centered">Centered</div>
                    </a>
                </div>
          </div>
      </div>
  </div>
@endsection