@layout('layouts.dashboard')

@section('content')
  <div class="container">
      <div class="row">
          <div class="col-md-4">
                <div class="category-container">
                    <a href="">
                        <img src="/img/flutter.jpg">
                        <div class="blur-image"></div>
                        <div class="image-text-centered">Centered</div>
                    </a>
                </div>
          </div>
          <div class="col-md-4">
            <div class="category-container">
                <a href="">
                    <img src="/img/addCategory.png">
                </a>
            </div>
      </div>
            
      </div>
  </div>
  <div class="add-category-modal">     
        <form class="info-container" method="POST" action="/admin/addcategory">
            <span class="close-category-modal">&times;</span>
            <h2>Add category</h2>
            <hr>
            <img src="/img/upload_cover.png" alt="upload a cover">
            <div class="form-group">
            <label for="title" class="category-form-text">Category's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title">
            </div>
            <br>
            <div class="form-group">
            <label for="title" class="category-form-text">Category's description</label>
            <textarea name="description" class="form-control" rows="10"></textarea>
            </div>
            <input type="submit" class="btn submit-form">
        </form>
  </div>
@endsection


    