@layout('layouts.dashboard')

@section('content')
  <div class="container">
      <div class="row">
          @each(category in categories)
          <div class="col-md-4">
    
                <div class="category-container get-category" id="{{category.id}}">
                        <img src="{{category.cover}}">
                        <div class="blur-image"></div>
                        <div class="image-text-centered">{{category.title}}</div>
                </div>
          </div>
          @endeach
          
        <div class="col-md-4">
            <div class="category-container" onclick="showModal('add-category-modal')">
                    <img src="/img/addCategory.png">
            </div>
        </div>
            
      </div>
  </div>

  @if(errors.length > 0 )
    <div class="add-category-modal" id="add-category-modal" style="display:block">
        <form class="info-container" method="POST" action="/admin/addcategory" enctype="multipart/form-data">
            <div class="alert alert-danger">{{errors[0]}}</div>
  @else
    <div class="add-category-modal" id="add-category-modal">
        <form class="info-container" method="POST" action="/admin/addcategory" enctype="multipart/form-data">
  @endif
  <div class="add-category-header">         
  <span class="close-category-modal" onclick="hideModal('add-category-modal')">&times;</span>
            <h2>Add category</h2>
  </div>    
            <hr>
            <img src="/img/upload-course-cover.png" alt="upload a cover" 
                for="image" id="category-image"
                onclick="triggerInput('category-image-input')">
            <input type="file" accept="image/*" style="display:none" 
                name="image" id="category-image-input" onchange="loadImage(event,'category-image')" required>
            <div class="md-form">
            <label for="title" class="add-category-label">Category's title</label>
            <input type="text" class="form-control" name="title"  required id="title">
            </div>
            
            <br>
            <div class="md-form mb-4 pink-textarea active-pink-textarea">
            <textarea id="description" class="md-textarea form-control" rows="3"></textarea>
            <label for="title" >Category's description</label>
            </div>
            <div style="margin-left:59%;">
           <input type="submit" class="btn submit-form">
            </div>
        </form> 
  </div>

  

  <div class="add-category-modal" id="update-category-modal">
    <form class="info-container" method="POST" action="/admin/category/update" enctype="multipart/form-data">
        <span class="close-category-modal" onclick="hideModal('update-category-modal')">&times;</span>
        <h2>Update category</h2>
        <hr>
        <img src="/img/upload-course-cover.png" alt="upload a cover" 
            for="image" id="update-category-image" height="150"
            onclick="triggerInput('update-category-image-input')">
        <input type="file" accept="image/*" style="display:none" 
            name="image" id="update-category-image-input" onchange="loadImage(event,'update-category-image')">
        <div class="md-form">
        <label for="title" class="add-category-label">Category's title</label>
        <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
        </div>
        <br>
        <div class="md-form mb-4 pink-textarea active-pink-textarea">
        <label for="title" class="category-form-text">Category's description</label>
        <textarea name="description" class="md-textarea form-control" rows="3" required></textarea>
        </div>
        <div style="display:table; width: 100%; margin-top: 25px;">
            <button type="button" class="btn btn-danger delete-button" onclick="deleteCategory(this.id)" id="">Delete</button>
            <input type="submit" class="btn submit-form" value="update">
        </div>
    </form>
</div>   
@endsection


    