@layout('layouts.dashboard')

@section('content')
<style>
    #main-content{
        background: #FCFCFC;
        padding-left: 40px;
        font-family: Poppins;
    }
    h2{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 25px;
        margin: 25px 0;
    }
</style>
<div id="user-intro">
    <img src="/img/udrawPic.png" alt="Welcome">
    <div class="welcome-user" style="background: #FFF9E6;">
        <h3>Welcome {{currentUser.info.firstName}},</h3>
        <p>Ready to get some work done ?</p>
    </div>
</div>
<h2>Statistics</h2>
<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="stat-card">
            <h6>Users</h6>
            <p class="jmp-counter" data-count="{{usersNumber}}">0</p>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stat-card">
            <h6>Online Users</h6>
            <p class="jmp-counter" data-count="4">0</p>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stat-card">
            <h6>Courses</h6>
            <p class="jmp-counter" data-count="{{coursesNumber}}">0</p>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stat-card">
            <h6>Coaches</h6>
            <p class="jmp-counter" data-count="{{coachsNumber}}">0</p>
        </div>
    </div>
</div>
<h2>Control panel</h2>

@endsection