@layout('layouts.dashboard')

@section('content')
<style scoped>
  #main-content{
    background-color: #F2F2F2;
    padding: 20px 0;
    height: auto;
  }
</style>
    <ul class="report_center">
      <li id="action_bar">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="All">
          <label class="form-check-label" for="All">All</label>
        </div>
      </li>
      @each(report in reports)
      <li>
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="{{report.id}}">
              <label class="form-check-label" for="report1"></label>
          </div>
          <div onclick="getDetails({{report.id}})">
            <p class="report_title">{{report.indictedType}} {{report.indictedId}} has been reported for {{report.type}}</p>
            <p class="report_detailB">{{report.reportDetails}}</p>
          </div>
          <p class="report_timing">{{report.createdAt}}</p>
      </li>
      @endeach
      
    </ul>
@endsection