@layout('layouts.dashboard')

@section('content')
<style scoped>
  #main-content{
    background-color: #F2F2F2;
    padding: 20px 0;
    height: auto;
  }
</style>
    <ul class="report_center">
      <li id="action_bar">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="All">
          <label class="form-check-label" for="All">All</label>
        </div>
      </li>

      <li>
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="report1">
              <label class="form-check-label" for="report1"></label>
          </div>
          <div>
            <p class="report_title">Tasfout Abdelrahim has been reported for sexual harrasment</p>
            <p class="report_detailB">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit et dolor molestiae ab labore nihil</p>
          </div>
          <p class="report_timing">2:00</p>
      </li>
      <li>
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="report2">
              <label class="form-check-label" for="report2"></label>
          </div>
          <div>
              <p class="report_title">Tasfout Abdelrahim has been reported for sexual harrasment</p>
              <p class="report_detailB">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit et dolor molestiae ab labore nihil</p>
          </div>
          <p class="report_timing">2:00</p>
      </li>
      <li>
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="report3">
              <label class="form-check-label" for="report3"></label>
          </div>
          <div>
            <p class="report_title">Tasfout Abdelrahim has been reported for sexual harrasment</p>
            <p class="report_detailB">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit et dolor molestiae ab labore nihil</p>
          </div>
          <p class="report_timing">2:00</p>
      </li>
      <li>
          <div class="form-check">
              <input type="checkbox" class="form-check-input" id="report4">
              <label class="form-check-label" for="report4"></label>
          </div>
          <div>
            <p class="report_title">Tasfout Abdelrahim has been reported for sexual harrasment</p>
            <p class="report_detailB">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit et dolor molestiae ab labore nihil</p>
          </div>
          <p class="report_timing">2:00</p>
      </li>
    </ul>
@endsection