@layout('layouts.dashboard')

@section('content')
<style scoped>
  #main-content{
    background-color: #F2F2F2;
    padding: 20px 0;
    height: auto;
  }
</style>
    <ul class=" report_center">
      <li id="action_bar">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="ck-all">
          <label class="form-check-label" for="ck-all">All &nbsp; </label>
        </div>
        <img src="/images/messaging/garbage.png" onclick="deleteReports()" alt="delete" id="delete_msg">
        <header class="header">
            <div class="search-box">
              <input placeholder="Search..." onkeyup="searchReport(this.value)"><span class="icon glyphicon glyphicon-search"></span>
            </div>
        </header>
      </li>
      @each(report in reports)
      @if(report.read)
      <li class="reports read">
      @else
      <li class="reports">
      @endif
        <div class="form-check" style="padding-right: 0;">
          <input type="checkbox"  onclick="checkReport(this)" class="form-check-input" id="{{report.id}}">
          <label for="{{report.id}}" class="form-check-label"></label>
        </div>
            @if(report.indictedType == "Quiz" )
            @if(report.courseName == "[Deleted]")
            <div>
            <p class="report_title">A {{report.indictedType}} in  a {{report.courseName}} course has been reported for {{report.type}}</p>
            @else
            <div onclick="getDetails({{report.id}})">
            <p class="report_title">A {{report.indictedType}} in course {{report.courseName}} has been reported for {{report.type}}</p>
            @endif
            @endif
            @if(report.indicted == "Quiz")
            <div>
            <p class="report_title">{{report.indictedType}} {{report.indicted}} has been reported for {{report.type}}</p>
            @endif
            @if(report.indictedType != "Quiz" && report.indicted != "Quiz")
            <div onclick="getDetails({{report.id}})">
            <p class="report_title">{{report.indictedType}}  {{report.indicted}} has been reported for {{report.type}}</p>
            @endif
            <p class="report_detailB">{{report.reportDetails}}</p>
          </div>
          <p class="report_timing">{{report.date}}</p>
      </li>
      @endeach
      
    </ul>
@endsection