@layout('layouts.dashboard')

@section('content')
<style scoped>
  #main-content{
    background-color: #F2F2F2;
    padding: 20px 0;
    height: auto;
  }
</style>
    <ul class="report_center">
      <li id="action_bar">
        
        <div class="pagination2">
            <a href="" id="prevPage">
              <i class="fas fa-chevron-left"></i>
            </a>&nbsp;
            <span class="current-page">1</span>
            -
            <span class="last-page">25</span>
            Pages
            &nbsp;
            <a href="" id="nextPage">
              <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        <header class="header">

            <div class="search-box">
              <input placeholder="Search..." onkeyup="searchReport(this.value)"><span class="icon glyphicon glyphicon-search"></span>
            </div>
        </header>
      </li>
      @each(report in reports)
      <li>
          
            @if(report.indictedType == "Quiz" )
            @if(report.courseName == "[Deleted]")
            <div style="margin-left:24px;">
            <p class="report_title">A {{report.indictedType}} in  a {{report.courseName}} course has been reported for {{report.type}}</p>
            @else
            <div onclick="getDetails({{report.id}})" style="margin-left:24px;">
            <p class="report_title">A {{report.indictedType}} in course {{report.courseName}} has been reported for {{report.type}}</p>
            @endif
            @endif
            @if(report.indicted == "Quiz")
            <div style="margin-left:24px;">
            <p class="report_title">{{report.indictedType}} {{report.indicted}} has been reported for {{report.type}}</p>
            @endif
            @if(report.indictedType != "Quiz" && report.indicted != "Quiz")
            <div onclick="getDetails({{report.id}})" style="margin-left:24px;">
            <p class="report_title">{{report.indictedType}}  {{report.indicted}} has been reported for {{report.type}}</p>
            @endif
            <p class="report_detailB">{{report.reportDetails}}</p>
          </div>
          <p class="report_timing">{{report.date}}</p>
      </li>
      @endeach
      
    </ul>
@endsection