@layout('layouts.main')

@section('content')

<div class="settingsPage">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="settingTabs">
                  
                    
                    <img src="/images/settings/basicInfo.png">
                   
                
                </div>
            </div>



            <div class="col-md-8">
                



               </div>

            </div>

        </div>
    </div>
</div>
@endsection