@layout('layouts.dashboard')

@section('content')
<style>
    #main-section{
        background: #FCFCFC;
    }
    .card{
        padding: 30px 40px;
        margin-bottom:35px;
    }
    .logo{
        background: white;
        position: relative;
        width: 120px;
        height: 120px;
        margin-bottom: 55px;
    }
    .logo img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    .logo .edit{
        position: absolute;
        right: 0;
        bottom: 0;
        color: white;
        background: #FF5E57;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        display: table;
    }
    .logo .edit:hover{
        /*opacity: 0.7;*/
        cursor: pointer;
    }
    .logo .edit > *{
        display: table-cell;
        vertical-align: middle;
    }
    .card h6{
        color: #828282;
        font-size: 16px;
        line-height: 24px;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #FFD32A;;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    textarea{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #3E3E3E;
    }
    .save-settings-button{
        background: #3AE374;
        border-radius: 7px;
        color: white;
        width: 130px;
        height: 45px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        border: 0;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }
    .db-settings-button{
        background: #FFD32A;
        border-radius: 7px;
        color: white;
        width: 130px;
        height: 45px;
        font-family: Montserrat,sans-serif;
        border: 0;
        font-weight: bold;
        font-size: 18px;
        margin-top: 15px;
        display: block;
        cursor: pointer;
    }
    div.db-settings-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }
    .db h3{
        font-weight: 600;
        color: #828282;
    }
    @media(max-width:766px){
        .db-settings-button{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .db h3{
            text-align: center;
        }
    }
</style>

<div class="container" style="padding: 40px 50px;">
    <form action="/admin/settings/update" method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="card" style="height: 270px;">
                    <center>
                        <div class="logo">
                            <input type="file" name="logo" onchange="loadImage(event,'logo-image')"
                            style="display: none" accept="image/*" id="logo-input">
                            <img src="{{info.logo}}" alt="logo" id="logo-image">
                            <div class="edit" onclick="triggerInput('logo-input')"><i class="fa fa-pen"></i></div>
                        </div>
                        <div class="md-form">
                            <input value="{{info.nom}}" type="text" name="nom" class="form-control">
                            <label for="inputPlaceholderEx" class="active">Website name</label>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="card" style="height: 270px;width:100%; padding-top: 50px">
                    <div class="md-form">
                        <input value="{{info.email}}" type="text" name="email" class="form-control">
                        <label class="active">Website Email</label>
                    </div>
                    <div class="md-form">
                        <input value="{{info.adresse}}" type="text" name="adresse" class="form-control">
                        <label class="active">Address</label>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <h6 style="margin-bottom: 10px;">Registration</h6>
                    <label class="switch">
                        <input type="checkbox" name="registration" 
                        @if(info.inscription == true)
                        checked
                        @endif
                        >
                        <span class="slider round"></span>
                    </label>
                    <div class="md-form">
                        <textarea name="registration_message" class="md-textarea" style="width: 100%;" rows="4">{{info.registration_message}}</textarea>
                        <label class="active">Registerations closed message</label>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="md-form">
                        <textarea name="description" class="md-textarea" style="width: 100%;" rows="4">{{info.description}}</textarea>
                        <label class="active">Description du site</label>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card"  style="padding-bottom: 80px">
                    <div class="md-form">
                        <input value="{{info.lien_fcb}}" type="text" name="lien_fcb" class="form-control">
                        <label class="active">Facebook page link</label>
                    </div>
                    <div class="md-form">
                        <input value="{{info.lien_twitter}}" type="text" name="lien_twitter" class="form-control">
                        <label class="active">Twitter profile link</label>
                    </div>
                    <div class="md-form">
                        <input value="{{info.lien_insta}}" type="text" name="lien_insta" class="form-control">
                        <label class="active">Instagram profile link</label>
                    </div>
                    <input type="submit" class="btn-rounded-important save-settings-button" value="Save All">
                </div>
            </div>
    </form>
             <div class="col-md-12">
                <div class="card container db" style="margin:0;">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Import Database</h3>
                            <form action="/admin/importDB" method="POST" enctype="multipart/form-data" style="margin-top:20px;">
                                <div class="file-field">
                                    <div class="btn btn-primary btn-sm float-left">
                                        <span>Choose file</span>
                                        <input type="file" name="jsonFile">
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text" placeholder="Upload your file">
                                    </div>
                                </div>
                                <input type="submit" class="btn-rounded-important db-settings-button" value="Import DB">
                            </form>
                            <h3 style="margin-top:30px;">Export Database</h3>                            
                            <div class="btn-rounded-important db-settings-button redirect" url="/admin/exportDB">Export DB</div>
                        </div>
                        <div class="col-md-6">
                            <img src="/img/databaseIMG.png" style="width:100%" alt="Database">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
</div>
@endsection