@layout('layouts.dashboard')

@section('content')
<style scoped>
    h1{
        font-size: 23px;
        font-weight: bold;
    }
    i{
        cursor: pointer;
    }
    .user-avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    body{
        overflow-x: hidden;
    }
</style>

<h1>unapproved users</h1><br><br>
<table class="display" id="unapproved-users">
    <thead>
        <tr>
            <th>email</th>
            <th>first name</th>
            <th>last name</th>
            <th>username</th>
            <th>phone</th>
            <th>score</th>
            <th>tools</th>
        </tr>
    </thead>
</table>
<br><br><br><br>
<h1>All users</h1><br><br>

<table class="display" id="all-users">
    <thead>
        <tr>
            <th>avatar</th>
            <th>email</th>
            <th>first name</th>
            <th>last name</th>
            <th>username</th>
            <th>phone</th>
            <th>score</th>
            <th>tools</th>
        </tr>
    </thead>
</table>
@endsection