@layout('layouts.dashboard')

@section('content')
<style scoped>
    h1{
        font-size: 23px;
        font-weight: bold;
    }
    i{
        cursor: pointer;
    }
    .user-avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    body{
        overflow-x: hidden;
    }
    select{
        display: inline-block !important;
    }
</style>

<h1>Unapproved users</h1><br><br>
<table class="display" id="unapproved-users">
    <thead>
        <tr>
            <th>Email</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Score</th>
            <th>Tools</th>
        </tr>
    </thead>
</table>
<br><br><br><br>
<h1>Students</h1><br><br>

<table class="display" id="all-users">
    <thead>
        <tr>
            <th>Avatar</th>
            <th>Email</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Score</th>
            <th>Tools</th>
        </tr>
    </thead>
</table>
<br><br><br><br>
<h1>Coaches</h1><br><br>

<table class="display" id="all-coaches">
    <thead>
        <tr>
            <th>Avatar</th>
            <th>Email</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Score</th>
            <th>Tools</th>
        </tr>
    </thead>
</table>
<br><br><br><br>
<h1>Admins</h1><br><br>

<table class="display" id="all-admins">
    <thead>
        <tr>
            <th>Avatar</th>
            <th>Email</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Score</th>
            <th>Tools</th>
        </tr>
    </thead>
</table>
@endsection