@layout('layouts.main')

@section('content')
    <div class="container">
        <form action="/courses/add" method="POST" class="add-course-container" onsubmit="addJSONtoForm()">
            <div class="row">
                <div class="col-md-7">
                    <img src="/img/upload-course-cover.png" alt="upload a cover image" 
                        id="upload-course-cover" onclick="triggerInput('course-cover-input')">
                    <input type="file" accept="image/*" id="course-cover-input" style="display:none" >
                    <ul id="chapters-list">
                        <li>
                            <div class="chapter-title">
                                <h6>1- sdjflksd</h6>
                                <div class="tools">
                                    <i class="fa fa-times" onclick="deleteChapter(this)"></i>&nbsp;
                                    <i class="fa fa-edit" onclick="showEditChapterModal(this)"></i>
                                </div>
                            </div>
                            <ul class="lectures">
                                <li class="lecture">
                                    <h5> a- lecture one</h5>
                                    <span>video</span>
                                    <p>description</p>
                                    <h6>link</h6>
                                    <div class="tools">
                                        <i class="fa fa-times" onclick='deleteLecture(this)'></i>&nbsp;
                                        <i class="fa fa-edit" onclick="showEditLectureModal(this)"></i>
                                    </div>
                                </li>
                            </ul>
                            <div class="add-lecture" onclick="showAddLectureModal(this)">
                                <img src="/img/add_lecture.png">
                            </div>

                        </li>
                    </ul>
                    <div class="add-chapter" onclick="showModal('add-chapter-modal')">
                        <img src="/img/add_chapter.png">
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>Basic course information</h2>
                    <hr>
                    <div class="form-group">
                        <label for="course-title" class="customized-label">Course title</label>
                        <input type="text" class="form-control" name="title" id="course-title">
                    </div>
                    <div class="form-group">
                        <label for="course-description" class="customized-label">Course description</label>
                        <p style="font-size: 11px;margin-bottom:7px;">
                            In your course description, we recommend providing information about the content of the course and how students will benefit from that content.
                        </p>
                        <textarea name="description" id="course-description" rows="4" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="customized-label">Course's category</label>
                        <select class="form-control">
                            <option value="web" name="category">web</option>
                            <option value="design" name="category">design</option>
                        </select> 
                    </div>
                    <div class="form-group">
                        <label class="customized-label">Course's level</label>
                        <select class="form-control">
                            <option value="web" name="level">Beginner</option>
                            <option value="design" name="level">Intermediat</option>
                            <option value="design" name="level">Advanced</option>
                        </select> 
                    </div>
                    <div class="form-group">
                        <label class="customized-label">Tags</label>
                        <p style="font-size: 11px;margin-bottom:7px;">
                            In your course tags, we recommend providing information about the content of the course and how students will benefit from that content.
                        </p>
                        <input type="text" class="form-control" name="tags">
                    </div>
                    <input type="text" name="courseJSON" id="courseJSON" style="display:none">
                    <input class="btn" type="submit" value="Save Changes">
                </div>
            </div>
        </form>
    </div>
    <div class="add-category-modal" id="add-chapter-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('add-chapter-modal')">&times;</span>
            <h2>Add chapter</h2>
            <hr>
            <div class="form-group">
            <label for="title" class="category-form-text">chapter's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>

            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="addChapter(this)">Add</button>
            </div>
        </div>
    </div>
    <div class="add-category-modal" id="add-lecture-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('add-lecture-modal')">&times;</span>
            <h2>Add lecture</h2>
            <hr>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's type</label>
                <select class="form-control">
                    <option value="video">video</option>
                    <option value="PDF">PDF</option>
                </select> 
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Link</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a link" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's description</label>
                <textarea name="description" rows="5" class="form-control"></textarea>
            </div>
            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="addLecture(this.parentNode.parentNode)">Add</button>
            </div>
        </div>
    </div>

    <div class="add-category-modal" id="edit-chapter-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('edit-chapter-modal')">&times;</span>
            <h2>Edit chapter</h2>
            <hr>
            <div class="form-group">
            <label for="title" class="category-form-text">chapter's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>

            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="editChapter(this.parentNode)">Update</button>
            </div>
        </div>
    </div>
    <div class="add-category-modal" id="edit-lecture-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('edit-lecture-modal')">&times;</span>
            <h2>Edit lecture</h2>
            <hr>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's type</label>
                <select class="form-control">
                    <option value="video">video</option>
                    <option value="PDF">PDF</option>
                </select> 
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Link</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a link" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's description</label>
                <textarea name="description" rows="5" class="form-control"></textarea>
            </div>
            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="editLecture(this.parentNode)">Update</button>
            </div>
        </div>
    </div>
@endsection