@layout('layouts.coach')

@section('content')

    <div class="container">
            <ul class="steps">
                <li class="step step--incomplete step--active">
                <span class="step__label">Basic  information</span>
                <span class="step__icon"><span class="inner-circle"></span></span></li>
                <li class="step step--incomplete step--inactive">
                <span class="step__icon"><span class="inner-circle"></span></span>
                <span class="step__label">Course content</span></li>
                <li class="step step--incomplete step--inactive">
                <span class="step__icon"><span class="inner-circle"></span></span>
                <span class="step__label">Quizs</span></li>
            </ul>
        <form action="/courses/add" method="POST" class="add-course-container" id="add-course-form" enctype="multipart/form-data" onsubmit="addJSONtoForm();">
            <div id="basic-info">
                    <h2 style="text-align: center">Basic course information</h2>
                    <hr>
                    <img src="/img/upload-course-cover.svg" alt="upload a cover image" 
                        id="upload-course-cover" onclick="triggerInput('course-cover-input')">
                    <input type="file" name="cover" accept="image/*" id="course-cover-input" 
                        style="display:none" onchange="loadImage(event,'upload-course-cover');ACVS1();"  required>
                    <div class="md-form form-md">
                        <input type="text" placeholder="Course title"  class="form-control form-control-lg" onkeyup="ACVS1()" name="title" id="course-title" required>
                        <label for="course-title">Course title</label>
                    </div>
                    <div class="md-form">
                        <textarea placeholder="In your course description, we recommend providing information about the content of the course and how students will benefit from that content." class="form-control md-textarea" length="120" rows="3"
                        name="description" id="course-description" onkeyup="ACVS1()"></textarea>
                        <label for="course-description">Course decription</label>
                    </div>
                        <select class="mdb-select md-form displayed" name="category"  onchange="ACVS1()" required>
                            <option value="" disabled selected>Course's category</option>
                            @each(category in categories)
                            <option value={{category.id}}>{{category.title}}</option>
                            @endeach
                        </select>
                        <select class="mdb-select md-form" name="level"  onchange="ACVS1()" required>
                            <option value="" disabled selected>Course's level</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediat">Intermediat</option>
                            <option value="advanced">Advanced</option>
                        </select>
                        
                    <div class="form-group">
                        <label class="customized-label">Tags</label>
                        <p style="font-size: 11px;margin-bottom:7px;">
                            In your course tags, we recommend providing information about the content of the course and how students will benefit from that content.
                        </p>
                        <label style="width:100%" for="tag-typer">
                                <div id="tags">
                                    <input id="tag-typer" type="text" name="tags" placeholder="Add a tag..."/>
                                </div>
                        </label>
                    </div>
                    
                    <button class="btn btn-rounded-important event-btn" disabled onclick="nextStep('basic-info', 1, 'course-content', 2)">Next</button>
                </div>
                <div id="course-content" class="hidden">
                        <h2 style="text-align: center">Course content</h2>
                        <hr>
                    <ul id="chapters-list">
                        <li>
                            <div class="chapter-title" data-toggle="modal" data-target="#edit-chapter-modal" onclick="showEditChapterModal2(this)">
                                <h6>1- Chapter 1</h6>
                                <div class="tools">
                                    <i class="far fa-trash-alt" onclick="deleteChapter(this);event.stopPropagation();"></i>&nbsp;
                                    <i class="far fa-edit" data-toggle="modal" data-target="#edit-chapter-modal" onclick="showEditChapterModal(this)"></i>
                                </div>
                            </div>
                            <ul class="lectures">
                                <li class="lecture" data-toggle="modal" data-target="#edit-lecture-modal" onclick="showEditLectureModal2(this)">
                                    <h5> a- Lecture one</h5>
                                    <span>video</span>
                                    <p>description</p>
                                    <h6>link</h6>
                                    <div class="tools">
                                        <i class="far fa-trash-alt" onclick="deleteLecture(this);event.stopPropagation();"></i>&nbsp;
                                        <i class="far fa-edit" data-toggle="modal" data-target="#edit-lecture-modal" onclick="showEditLectureModal(this)"></i>
                                    </div>
                                </li>
                            </ul>
                            <div class='add-lecture' data-toggle="modal" data-target="#add-lecture-modal"  onclick='showAddLectureModal(this)'>
                                    <ul> <li class="lesson addLesson">
                                        <p style="display:block; margin:0 auto; color:#868686;">
                                            <i class="fas fa-plus"></i> &nbsp; 
                                            Add a lesson
                                        </p></li>
                                    </ul>
                            </div>

                        </li>
                    </ul>
                    <div class="add-chapter" data-toggle="modal" data-target="#add-chapter-modal" >
                            <ul> <li class="lesson addLesson">
                                <p style="display:block; margin:0 auto; color:#868686;">
                                        <i class="fas fa-plus"></i> &nbsp; 
                                        Add a chapter
                                    </p></li>
                                </ul>
                    </div>
                    <button class="btn btn-rounded-important event-btn" onclick="printChaps();nextStep('course-content', 2, 'quizs-content', 3)">Next</button>
                </div>
                <div id="quizs-content" class="hidden">
                    <h2 style="text-align: center">Quizs</h2>
                    <hr>
                    <ul id="chapters-list2"></ul>
                    <input type="text" name="courseJSON" id="courseJSON" style="display:none" required>
                    <input type="hidden" name="quizs" id="quizsJSON" required>
                    <button class="btn btn-rounded-important event-btn" disabled onclick="$('#add-course-form').submit()" style="color:#FFF;background: #1DBF70;">
                       <input type="submit" class="hidden" > Create
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="modal fade" id="add-chapter-modal" tabindex="-1" role="dialog" aria-labelledby="add-chapter-modal" aria-hidden="true" style="margin-top: 15vh;">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">Add chapter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="md-form">
                        <input type="text" class="form-control" placeholder="Enter a Title">
                        <label>chapter's title</label>
                    </div>
                    <div class="modal-footer" style="border-top: none;">
                        <button type="submit" class="btn btn-rounded-important submit-form" data-dismiss="modal" aria-label="Close"  onclick="addChapter(this)">Add</button>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    <div class="modal fade" id="add-lecture-modal" tabindex="-1" role="dialog" aria-labelledby="add-lecture-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add lecture</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <div class="md-form">
                        <input type="text" class="form-control" placeholder="Enter a title">
                        <label>Lecture's Title</label>
                    </div>
                    <select class="mdb-select md-form">
                        <option value="" disabled selected>Lecture's type</option>
                        <option value="2">Video</option>
                        <option value="3">PDF</option>
                    </select>
                    <div class="md-form">
                        <input type="text" class="form-control" placeholder="Enter a Link">
                        <label>Link</label>
                    </div>
                    <div class="md-form">
                        <textarea  class="md-textarea form-control" rows="3" placeholder="Enter a Description"></textarea>
                        <label >Lecture's description</label>
                    </div>
                    <div class="modal-footer">
                            <button type="submit" class=" submit-form btn btn-rounded-important" onclick="addLecture(this.parentNode.parentNode)" data-dismiss="modal" aria-label="Close">Add</button>
                    </div>
            </div>
            
            </div>
        </div>
    </div>
    <div class="modal fade" id="edit-chapter-modal" tabindex="-1" role="dialog" aria-labelledby="edit-chapter-modal" aria-hidden="true" style="margin-top: 15vh;">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Edit chapter</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="md-form">
                    <input type="text" class="form-control" placeholder="Enter a Title">
                    <label>chapter's title</label>
                </div>
                <div class="modal-footer" style="border-top: none;">
                    <button type="submit" class="btn btn-rounded-important submit-form" data-dismiss="modal" aria-label="Close" onclick="editChapter(this.parentNode)">Update</button>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    <div class="modal fade" id="edit-lecture-modal" tabindex="-1" role="dialog" aria-labelledby="edit-lecture-modal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update lecture</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                        <div class="md-form">
                            <input type="text" class="form-control" placeholder="Enter a title">
                            <label>Lecture's Title</label>
                        </div>
                        <select class="mdb-select md-form">
                            <option value="" disabled selected>Lecture's type</option>
                            <option value="2">Video</option>
                            <option value="3">PDF</option>
                        </select>
                        <div class="md-form">
                            <input type="text" class="form-control" placeholder="Enter a Link">
                            <label>Link</label>
                        </div>
                        <div class="md-form">
                            <textarea  class="md-textarea form-control" rows="3" placeholder="Enter a Description"></textarea>
                            <label >Lecture's description</label>
                        </div>
                        <div class="modal-footer">
                                <button type="submit" class=" submit-form btn btn-rounded-important" onclick="editLecture(this.parentNode)" data-dismiss="modal" aria-label="Close">Update</button>
                        </div>
                </div>
                
                </div>
            </div>
        </div>
    <div class="add-category-modal" id="add-quiz-modal" >
        <div class="info-container">
            <div class="header">
                <h6>Add Quiz</h6> 
                <span class="close-category-modal" onclick="hideModal('add-quiz-modal')">&times;</span>
            </div>    
            <div class="info">
                <h6>Add questions for the quiz</h6>
                <p>Enter 4 options , don’t forget to check the right answers :</p>
                <div id="question-cards">
                    <div class="question-card" style="position:relative">
                        <span class="close-category-modal" onclick="deleteQuestion(this)">&times;</span>
                        Question <span class="question-number">1</span> 
                        <br><br>
                        <div class="container">
                            <input type="text" class="form-group quiz-title-input" onkeyup="saveInputState(this)" 
                            placeholder="Enter title here">                        
                            <div class="suggestions">
                                <div class="suggestion">
                                    <input type="radio" name="answer"
                                    style="margin-right: 7px;" value="0" checked onchange="saveRadioState(this)">
                                    <input type="text" class="quiz-title-input" onkeyup="saveInputState(this)"
                                        placeholder="a- option 1" style="width: 95%" >
                                </div>
                                <div class="suggestion">
                                    <input type="radio" name="answer" 
                                    style="margin-right: 7px;" value="1" onchange="saveRadioState(this)">
                                    <input type="text" class="quiz-title-input" onkeyup="saveInputState(this)"
                                        placeholder="b- option 2" style="width: 95%">
                                </div>
                                <div class="suggestion">
                                    <input type="radio" name="answer"
                                    style="margin-right: 7px;" value="2" onchange="saveRadioState(this)">
                                    <input type="text" class="quiz-title-input" onkeyup="saveInputState(this)"
                                        placeholder="c- option 3" style="width: 95%">
                                </div>
                                <div class="suggestion">
                                    <input type="radio" name="answer"
                                    style="margin-right: 7px;" value="3" onchange="saveRadioState(this)">
                                    <input type="text" class="quiz-title-input" onkeyup="saveInputState(this)"
                                        placeholder="d- option 4" style="width: 95%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="add-question" class="btn" onclick="addQuestion()">
                    Add Question
                </div>
                <div class="done-btn-container">
                    <div class="btn btn-rounded-important btn-success" onclick="addChapQuiz(this)" >
                        Done
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection