@layout('layouts.main')

@section('content')
<style scoped>
  @media (max-width: 672px){
  #main-content {
  margin-left: -22px;
  }
  @media (max-width: 672px){
  #main-content {
    margin-left: 0;
  }
  @media (max-width: 672px){
  #main-content {
    margin-left: 0;
  }
  .container{
    margin: 0;
    padding: 0;
  }
</style>
<div>
  <div id="coverImage" style="background: url({{course.cover}}) no-repeat;  background-size: 100% 100%;">
    <h1>{{course.title}}</h1>
    <div id="imgTags">
      @each(tag in course.tags)
        <span>{{tag}}</span>
      @endeach
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 courseDescription">
        <h3>Description</h3>
        <p>{{course.description}}</p>
      </div>
      <div class="col-md-5">
        <hr id="instructorsHR">
        <div class="container" id="instructorsCard">
          <div class="row">
            <div class="col-xl-4">
                <h3 id="instructorsTitle">Details</h3>
                <img src="{{author.avatar}}" alt="Course instructor"  id="instructorImg">
            </div>
            <div class="col-xl-8" id="instructorInfos">
               
              <div>
                <h4>{{author.firstName}}&nbsp;{{author.lastName}}</h4>
                <p>Full-stack web developer</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="contain" style="margin-top:20px;">
    <div class="row">
      <div class="col-md-7">
        <ul id="courseLessons_details"> 
          @each(chapter in chaptersList)
          <li>
              <ul class="collapse-chapter">
                <li class="chapter">
                  <div>
                    <p>{{chapter.title}}</p>
                    <i class="fas fa-play expand_chaptre"></i>
                  </div>
                </li>
              </ul>
              <ul>
                @each(lecture in chapter.lectures)
                  <li class="lesson">{{lecture}}</li>
                @endeach
                  
              </ul>
        </li> 
          @endeach
          

      </ul>
      </div>

      <div class="col-md-5">
        <div id="courseCardInfo">
          <a href="/courses/classroom/{{course.id}}" id="goToCourse"><button  type="button" class="btn btn-primary" id="startCourse">Go to Course</button></a>
          <button  type="button" class="btn btn-outline-secondary" onclick="wishlist({{course.id}})" id="wishlistCourseDetails">
            <div class="btn-noWishlist" style="transition: 1s;">
            Add to wishlist<i class="far fa-heart"></i>
            </div>
            <div class="btn-Wishlist" style="transition: 1s;">
              <p style="font-weight: bold;">Added to wishlist</p><i class="fas fa-heart"></i>
            </div>
          </button>
          <ul>
            <li>This course includes</li>
            <li><i class="far fa-clock"></i> &nbsp;2 h 45 min of content</li>
            <li><i class="fas fa-clipboard-list"></i> &nbsp; 15 quizzes</li>
            <li><i class="fas fa-rocket"></i> &nbsp;5 projects</li>
            <li><i class="fab fa-readme"></i>&nbsp; 7 reading materials</li>
            <li><i class="fas fa-mobile-alt"></i> &nbsp;&nbsp; Full access from any device</li>
          </ul>
          <hr>
          
            <div class="share-button sharer" style="display: block;">
                <button type="button" class="btn share-btn" style="margin: 0 auto; display:block;  z-index: 9999999;">Share this course &nbsp; <i class="fas fa-share"></i></button>
                <div class="social top center networks-5 ">
                 <!-- Facebook Share Button -->
                    <a class="fbtn share facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{url}}">
                      <i class="fab fa-facebook-f"></i>
                    </a> 
                    <!-- Twitter Share Button -->
                    <a class="fbtn share twitter" target="_blank" 
                    href="https://twitter.com/intent/tweet?text={{course.title}}&url={{url}}&via=JMP">
                      <i class="fab fa-twitter"></i>
                    </a> 
                    <!-- LinkedIn Share Button -->
                    <a class="fbtn share linkedin" target="_blank" 
                      href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{course.title}}&summary={{kdha_mena_menhik}}&source={{url}}">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                 </a>
                </div>
                </div>
        </div>
      </div>
    </div>
</div>
<!-- </div> -->



@endsection