@layout('layouts.main')

@section('content')
  <div id="coverImage">
    <h1>Nodejs essential training : the complete path to master nodejs</h1>
    <div id="imgTags">
      <span>javascript</span>
      <span>nodejs</span>
    </div>
  </div>
  <div class="container" style="padding-left:4vw;">
    <div class="row">
      <div class="col-md-7 courseDescription">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Doloribus tempore obcaecati ab saepe iure numquam iusto magnam magni nisi,
           dolores illum sequi, repudiandae facilis officia esse possimus reprehenderit 
           molestias eaque dolorum natus libero inventore mollitia.</p>
      </div>
      <div class="col-md-5">
        
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h3 style="font-size:18px; margin-bottom: 15px; font-weight: 600;">Instructors</h3>
                <img src="/img/ouss.jpg" alt="Course instructor"  id="instructorImg">
            </div>
            <div class="col-md-6" id="instructorInfos">
              <div>
                <h4>oussama azzaz</h4>
                <p>Full-stack web developer</p>
              </div>
            </div>
            
          </div>
        </div>
        
        
      </div>
    </div>
  </div>



@endsection