@layout('layouts.coach')
 
@section('content')
    <div class="container">
        <form action="/courses/update/{{course.id}}" method="POST" class="add-course-container" enctype="multipart/form-data" onsubmit="addJSONtoForm()">
            <div class="row">
                <div class="col-md-7">
                    <img src="{{course.cover}}" alt="upload a cover image" 
                        id="upload-course-cover" onclick="triggerInput('course-cover-input')">
                    <input type="file" name="cover" accept="image/*" id="course-cover-input" 
                        style="display:none" onchange="loadImage(event,'upload-course-cover')">

                </div>
                <div class="col-md-5">
                    <h2>Basic course information</h2>
                    <hr>
                    <div class="form-group">
                        <label for="course-title" class="customized-label">Course title</label>
                        <input type="text" class="form-control" value="{{course.title}}"
                         name="title" id="course-title" required>
                    </div>
                    <div class="form-group">
                        <label for="course-description" class="customized-label">Course description</label>
                        <p style="font-size: 11px;margin-bottom:7px;">
                            In your course description, we recommend providing information about the content of the course and how students will benefit from that content.
                        </p>
                        <textarea name="description" id="course-description" rows="4" class="form-control" required>{{course.description}}</textarea>
                    </div>
                    <div class="select-wrapper mdb-select md-form displayed"><span class="caret">▼</span><input type="text" class="select-dropdown" readonly="true" data-activates="select-options-7556e8e0-5774-475f-9b8a-0c9bee641bef" value=""><ul id="select-options-7556e8e0-5774-475f-9b8a-0c9bee641bef" class="dropdown-content select-dropdown w-100 "><li class="disabled active"><span class="filtrable"> Course's category   </span></li><li class="   "><span class="filtrable"> html   </span></li><li class="   "><span class="filtrable"> python   </span></li></ul><select class="mdb-select md-form displayed initialized" name="category" onchange="ACVS1()" required="" style="position: absolute; top: 1rem; left: 0px; height: 0px; width: 0px; opacity: 0; padding: 0px; pointer-events: none; display: inline!important;" tabindex="-1">
                              <option value="" disabled="" selected="">Course's category</option>
                              <option value="1">html</option>
                            <option value="2">python</option>

                          </select></div>
                    <div class="form-group">
                        <label class="customized-label">Course's level</label>
                        <select class="form-control" name="level" required>
                            <option value="beginner"
                            @if(course.level == "beginner")
                              selected
                            @endif
                            >Beginner</option>
                            <option value="intermediat"
                            @if(course.level == "intermediat")
                                selected
                            @endif
                            >Intermediat</option>
                            <option value="advanced"
                            @if(course.level == "advanced")
                                selected
                            @endif
                            >Advanced</option>
                        </select> 
                    </div>
                    <div class="form-group">
                        <label class="customized-label">Tags</label>
                        <p style="font-size: 11px;margin-bottom:7px;">
                            In your course tags, we recommend providing information about the content of the course and how students will benefit from that content.
                        </p>
                        <label style="width:100%" for="tag-typer">
                            <div id="tags">
                                    @each(tag in course.tags)
                                    <span class="tag" style="">
                                        <span class="close">×</span>
                                        <p>{{tag}}</p>
                                    </span>
                                    @endeach
                                <input id="tag-typer" type="text" name="tags" placeholder="Add a tag..."/>
                            </div>
                        </label>
                    </div>
                    <input type="text" name="courseJSON" id="courseJSON" style="display:none">
                    <input class="btn" type="submit" value="Save Changes">
                    <button class="btn btn-danger" onclick="deleteCourse({{course.id}})">
                        Delete
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="add-category-modal" id="add-chapter-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('add-chapter-modal')">&times;</span>
            <h2>Add chapter</h2>
            <hr>
            <div class="form-group">
            <label for="title" class="category-form-text">chapter's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>

            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="addChapter(this)">Add</button>
            </div>
        </div>
    </div>
    <div class="add-category-modal" id="add-lecture-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('add-lecture-modal')">&times;</span>
            <h2>Add lecture</h2>
            <hr>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's type</label>
                <select class="form-control">
                    <option value="video">video</option>
                    <option value="PDF">PDF</option>
                </select> 
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Link</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a link" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's description</label>
                <textarea name="description" rows="5" class="form-control"></textarea>
            </div>
            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="addLecture(this.parentNode.parentNode)">Add</button>
            </div>
        </div>
    </div>

    <div class="add-category-modal" id="edit-chapter-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('edit-chapter-modal')">&times;</span>
            <h2>Edit chapter</h2>
            <hr>
            <div class="form-group">
            <label for="title" class="category-form-text">chapter's title</label>
            <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>

            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="editChapter(this.parentNode)">Update</button>
            </div>
        </div>
    </div>
    <div class="add-category-modal" id="edit-lecture-modal">
        <div class="info-container">
            <span class="close-category-modal" onclick="hideModal('edit-lecture-modal')">&times;</span>
            <h2>Edit lecture</h2>
            <hr>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a title" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's type</label>
                <select class="form-control">
                    <option value="video">video</option>
                    <option value="PDF">PDF</option>
                </select> 
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Link</label>
                <input type="text" class="form-control" name="title" placeholder="Enter a link" required>
            </div>
            <br>
            <div class="form-group">
                <label for="title" class="category-form-text">Lecture's description</label>
                <textarea name="description" rows="5" class="form-control"></textarea>
            </div>
            <div style="display:table; width: 100%; margin-top: 15px;">
                <button type="submit" class="btn submit-form" onclick="editLecture(this.parentNode)">Update</button>
            </div>
        </div>
    </div>
@endsection