[33mcommit cb99e489054a1858a79ff6c545cdf81b60d197ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 19:21:12 2019 +0100

    adding notAuthenticated middleware

[33mcommit 75f1784190acbc162b36b85221590444833d5865[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 19:09:12 2019 +0100

    setup coach courses page

[33mcommit 0b2fd0b68c381815434c22e43981bcde7e0073f7[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 19:01:53 2019 +0100

    setup coach home page

[33mcommit 2aa4a567c342b0d45219ad839acbe2cf872157c7[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 05:45:15 2019 +0100

    enable toolips everywhere

[33mcommit 02eaeaf212a82911b454b1ccaaa504d9c9f53114[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 05:02:25 2019 +0100

    adjust avatar dropdown

[33mcommit 7026d040c67f0dba327d1eb43041b31f7ac551a2[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 04:40:13 2019 +0100

    adding report technical problem

[33mcommit b9ce6af86751ac33ac0c958d44d30c4b8d62c21d[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 04:28:33 2019 +0100

    adding techReports model

[33mcommit ab76cca732d00d28bf691fe68a9ccc4acef20d36[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 04:10:23 2019 +0100

    display all categories on add course page

[33mcommit 8b3715806d23c496b8a7b51f8129c5123c5b8c40[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 03:47:40 2019 +0100

    adding space between course cards

[33mcommit c9f0d28a4c51933b3ff12facb909172141f25427[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 03:40:31 2019 +0100

    disable unreachable lectures links

[33mcommit fb9fe1587d8ce3a8c99c5e1f0fe3aa996729d292[m
Merge: c6c0c6e b2b38a4
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 03:31:46 2019 +0100

    merge branch master

[33mcommit c6c0c6e8b109c7971909956dc85ea76e15047599[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 03:26:30 2019 +0100

    adding user info on wishlist

[33mcommit b2b38a44467f5917aeab4fc5f5a8b294c7ff8010[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sat May 4 03:23:33 2019 +0100

    disable lecture link style

[33mcommit daa8c5be3c2738b83c1fe2b2d2bf784965ea0610[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 03:23:11 2019 +0100

    displaying courses info on user wishlist

[33mcommit ad96da2be1f09a0c4ee51b2c27e8e72c9b878fdb[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 03:11:04 2019 +0100

    making certificats dynamic

[33mcommit ad5511760212453a81c113052b79d57fb6c5214f[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 02:47:51 2019 +0100

    displaying user enrolled-in courses

[33mcommit cad3ff3799d211c023dcba94a5eddb500b8da226[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sat May 4 02:44:42 2019 +0100

    add report problem modal in 404 page

[33mcommit 9b313af4f2a3853d34074c9d28ae5b8604f16b3f[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 01:52:55 2019 +0100

    generate user profile link

[33mcommit 4c47c435a839d3319492502c7cecea50389ccd1d[m
Merge: faf3a4f 96d4adc
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 01:47:34 2019 +0100

    merging naas's front-end

[33mcommit faf3a4fe09e4e6135a6439a3473c09f62b97ed8b[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 01:45:01 2019 +0100

    setup user courses route

[33mcommit 0496655c2e24b30be2e87233884ade494f392ce4[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 01:34:31 2019 +0100

    adding event card to user home

[33mcommit 7bc59caa98ad600c11df66603dc94d7881b1ef9c[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 01:26:29 2019 +0100

    adding categories to user home

[33mcommit 345e8eee6bdfd9d6bbd5f4f11fe857a0cddb22cc[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 01:06:07 2019 +0100

    finishing course card on user home

[33mcommit 96d4adced0b78caaa62533ce6852b9ae6d99c95c[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sat May 4 00:37:25 2019 +0100

    login page now support older browsers

[33mcommit fd3e243cf7ead02cbfcf88e0850fcbb86672b58b[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat May 4 00:28:45 2019 +0100

    show courses info on user home

[33mcommit fb31a8d4e72739379c53e176d8ce6b1ade2d1be8[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 23:10:24 2019 +0100

    adding isStudent middleware

[33mcommit 493163343af6b525bf33641574aa516902aa98ad[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 23:04:41 2019 +0100

    dynamically show users info on his home

[33mcommit 9505d244645ac044a0c5218aae0662fcf5f2f716[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 22:07:04 2019 +0100

    adding new edit profile route

[33mcommit 7db5542bf268661f17e35a53038733aea20f92a3[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 21:44:09 2019 +0100

    removing authentication from profile route

[33mcommit 9baf405cbe4d43fee57ac5dfcc6306bca98efc24[m
Merge: d265e91 fcd3319
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 18:16:15 2019 +0100

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit d265e913f33d1e68534f18693ddcc9e92c00fccb[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 18:15:30 2019 +0100

    adding coach layout

[33mcommit fcd3319634455589e9923f5c5e1ec32fc3db7461[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Fri May 3 16:49:27 2019 +0100

    fix not resizing porblem in profile page

[33mcommit 3b2c8ca2068fda67b6b7c567f5555ccc0451d30b[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Fri May 3 03:05:13 2019 +0100

    icons and avatar dropdown

[33mcommit 988f00aa40fb12a27d1cc8d064f97cced130e228[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 02:13:04 2019 +0100

    adding admin make coach feature

[33mcommit b14ab4c24208683b1de5d9b580f472b39c29c3de[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 01:55:07 2019 +0100

    getting all approved users using API

[33mcommit 5b9c16a647d938cacf77967e9848b83e5838700a[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 00:34:22 2019 +0100

    adding admin settings

[33mcommit ff3a870514754474c0ae45c2caa5fd3c0cf21653[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Fri May 3 00:21:49 2019 +0100

    calculating course's duration + PDFs

[33mcommit fd21bf5140dc18414b318c523925faf2b4300243[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Thu May 2 15:42:04 2019 +0100

    setup a styled confirmation popup

[33mcommit 0733bc32acedbb45931321df07f878107948ef33[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Thu May 2 00:17:37 2019 +0100

    confirmation before deleting category

[33mcommit 62287f3bc227f1b662b165a9669ac524598b086d[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Thu May 2 00:07:20 2019 +0100

    fixing delete category bug

[33mcommit cc79b708a041cf3c622289a77f42049d195fcc38[m
Merge: 2e0acf1 133f036
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Wed May 1 03:08:03 2019 +0100

    Merge middleware

[33mcommit 133f0368544b5b62c00410a5b392bef3be290534[m[33m ([m[1;31morigin/middleware[m[33m)[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Wed May 1 03:55:19 2019 +0200

    added isAdminOrCoach middlware + fixing bugs

[33mcommit 2e0acf17e17948d22ef1cfadb9d88b9fe9adc666[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Wed May 1 00:39:36 2019 +0100

    real time reloading users table after approving

[33mcommit f1e3313cd883713a2fd03b92b7a8750e0a33c6b5[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Wed May 1 00:35:53 2019 +0100

    admin approve user

[33mcommit bb71f23e867b8addd965e5792dd2567f554c5b38[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Wed May 1 00:25:30 2019 +0100

    admin delete user

[33mcommit 1202cd86699b5a35235538e68a78a6b21baaa35e[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Wed May 1 00:11:59 2019 +0100

    get and display unapproved users

[33mcommit c8b7ccf361479e824212a855aeb230694142d28a[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Tue Apr 30 23:51:12 2019 +0100

    connect datatable with ajax to get unapproved users using API

[33mcommit a9d5fdb37f793d034a5338274e0237008b3ece83[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Tue Apr 30 23:17:20 2019 +0100

    setup api routes and controllers

[33mcommit f188794c83d40341108e00cb7214adc754d3fc4d[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Tue Apr 30 22:32:00 2019 +0100

    set up managing users route and controller

[33mcommit 6a819acbb1f5e0f67313e9c3a9331d294af6c4de[m
Merge: 6a35bfe 7fe3650
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Tue Apr 30 16:21:35 2019 +0100

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit 6a35bfeaf78b810384ffccc27b97acd4ee88805e[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Tue Apr 30 16:21:07 2019 +0100

    certificate and save design

[33mcommit 7fe365021b00a5f375166f55ca3657b49d21e043[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Tue Apr 30 16:20:47 2019 +0100

    fixing finished course redirect bug

[33mcommit 913529110238b13dc54ba28206ae7224c7b83c20[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Tue Apr 30 03:01:55 2019 +0100

    update/show course tags

[33mcommit 08b5df69b021bbf128ff541e3ac4d86fccd80a39[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Tue Apr 30 02:42:33 2019 +0100

    saving tags with the course

[33mcommit b53e01e061f0ca0f90a8a78e9af5fe2cfa539c18[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Tue Apr 30 03:39:34 2019 +0200

    added isEventOwner middleware

[33mcommit 53cd2b9a4f87a3763b00379c2f887a693dba7288[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Tue Apr 30 01:51:38 2019 +0200

    added isAdmin middleware

[33mcommit 9897f0418a79fc067d6a5f88a64ff2106e318b23[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Tue Apr 30 01:00:12 2019 +0200

    init the event register functionallity

[33mcommit 3362c7b08e79bf43fb9ba5920404ffcebc2db96e[m
Merge: 61bf321 cf46ad6
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Tue Apr 30 00:20:36 2019 +0200

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit cf46ad63dc86010b4d563714d03e64cbd75438a6[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Mon Apr 29 22:19:32 2019 +0100

    adding isAuthenticated middleware

[33mcommit 687517608e221919b6a24264f14abdd5dfa8ac5a[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Mon Apr 29 22:05:16 2019 +0100

    generate certificat from HTML

[33mcommit 8c4186d15465c8fb2b6e41cc92fc893f1d492a50[m[33m ([m[1;32medit-profile[m[33m)[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Mon Apr 29 02:28:53 2019 +0100

    add scrolling in the chapters

[33mcommit 1c13d54f133d4699bc39502cd19e841bee5d50ef[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 23:36:21 2019 +0100

    show certificat page after finishing course

[33mcommit e411904b928c192f5c112fea7a0e825ecf22b71b[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 23:15:14 2019 +0100

    adding certificat page

[33mcommit 7b305c5f52ce90f27ac410e2f0d6bc47982e4964[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 22:02:09 2019 +0100

    error 404 of the course doesn't include the chapter

[33mcommit ea046e1914c5fde724ce05dc9ffbe7709d9f6c21[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sun Apr 28 12:31:04 2019 +0100

    fix register mobile responsive bug

[33mcommit 61bf321f076b1150154cdb61f6ab7e618ba5879c[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Sun Apr 28 06:23:41 2019 +0200

    setting routes for event register functionallity

[33mcommit 5fb831713351f55428047c390d904f5d92b11a7d[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Sun Apr 28 06:05:34 2019 +0200

    adding the deletion of sponsors to delete event

[33mcommit a7cbd22ac4cfbc728b6092e65a7553c47b8ebb82[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Sun Apr 28 05:28:52 2019 +0200

    adding sponsors to the eventPage view

[33mcommit 5973dff489b33049e4aa07d346d948010aa4bc3c[m
Merge: 277d1f1 228141a
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sun Apr 28 04:15:39 2019 +0100

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit 277d1f1a29d2670b0f4ceab686d16f48aeeed58b[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sun Apr 28 04:13:01 2019 +0100

    init settings page (with the new design)

[33mcommit 228141a74eb8a90bae66d74b349e0027e2811997[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 04:10:39 2019 +0100

    adding Sponsors model

[33mcommit fcc23924f145b600fea24230379a33e08b74636a[m
Merge: e059414 5296342
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 04:02:48 2019 +0100

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit e05941493e84a2db7c5137da70322ec0994d145c[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 04:01:10 2019 +0100

    fixing sidebar responsive bug

[33mcommit 5296342a4deca8032a476ed988130b15f261f2d8[m
Merge: 0de5252 375b2a8
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Sun Apr 28 04:54:15 2019 +0200

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit 0de5252be412a6d87feaaaf65527a65ea5630903[m
Author: ilovax <tasfaoutabderrahimilovax@gmail.com>
Date:   Sun Apr 28 04:52:01 2019 +0200

    adding sposnors in add-event

[33mcommit 375b2a8963bcdaa4d6e684e593dae28fa96a8bf4[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sun Apr 28 03:13:35 2019 +0100

    fix pdf width chrome bug

[33mcommit c18f364685af14db5e63534066522ba5d5ff068e[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 03:05:02 2019 +0100

    fixing course content scroll bug

[33mcommit 93db57e33acdf00910b56e481f079f37e8f43523[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 02:55:43 2019 +0100

    generate youtube embed link

[33mcommit f29c793abb3a096d5cd236f266e7ce983f65adaf[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 02:39:13 2019 +0100

    showing lecture details on course content

[33mcommit cb9203b0346dc0e37bfb023951621c3e27cbf934[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sun Apr 28 02:08:04 2019 +0100

    add description and pdf to course

[33mcommit 5e0f9af93e9a1f1b04100b3eeb6a6013d27e0fe4[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sun Apr 28 01:14:29 2019 +0100

    default user avatar

[33mcommit 7a2b0e2abb0a56cff9818ffb1031d9cd75a0ef72[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat Apr 27 23:51:33 2019 +0100

    fixing add lecture button bug

[33mcommit 4fa10c8488ef3e863b47ace1c291857dc0a0cd44[m
Merge: a21f6bb 766aea6
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat Apr 27 23:34:41 2019 +0100

    Merge branch 'master' of https://github.com/ossamaazzaz/JMP

[33mcommit a21f6bb668edcb3d239bce16ebfd5ccaac6040a8[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat Apr 27 23:01:56 2019 +0100

    404 page error if chapter doesn't exist

[33mcommit 4c4c345a51cab4ba751be53f1d4262b56e14d922[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat Apr 27 22:58:37 2019 +0100

    saving new course progress

[33mcommit 766aea6329a531b6d5452fd482ea935105ad1a80[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sat Apr 27 03:58:51 2019 +0100

    fix course details bug

[33mcommit 226784240c25166e42739a3b8c09b1180b4c003f[m
Author: bibs2091 <m.naas@esi-sba.dz>
Date:   Sat Apr 27 02:59:33 2019 +0100

    add next/send-feedback buttons

[33mcommit 4478c9496511fe2ce4086017320396b20dd663f0[m
Author: ossamaazzaz <o.azzazrahmani@esi-sba.dz>
Date:   Sat Apr 27 02:53:19 2019 +0100

    dynamically show chapters on course content sidebar
