@layout('layouts.main')

@section('content')

<nav id="navbar">
        <div id="container">

                        <h1>Home</h1>
                        <div id="tocenter">
                                <div id="search">     
                                        <input />
                                        <i class="fas fa-search"></i>
                                </div>
                                <span class="icon-Message_notification"></span>
                                <i class="icon-bell"></i>
                                <img src="/images/avatar.jpg" id="profile-pic-nav">    
                               
                        </div>
                      
        </div>
                
</nav>




@endsection