@layout('layouts.main') 
@section('content')

<div class='container'>
    <br>
    @if(msg)
        <div class="alert alert-danger">{{msg}}</div>
    @endif
    <div class="jumbotron">
        <form action="/messages/new_message" method="POST">
            <h1>Send a message</h1>
            <br>
            <label for="to">To</label>
            <input id="name" class="form-control" placeholder="Name" name="receiver" required>
            <br>
            <label for="message">Message</label>
            <br>
            <textarea id="message" name="message" class="form-control" required></textarea>
            <br>
            <center>
                <input type="submit" value="Send" class="btn btn-success"></input>
            </center>
        </form>
    </div>
    <div id="messages">
    </div>
</div>

@endsection