@layout('layouts.main') 
@section('content')

<div class='container'>
    <br>
    @if(msg)
        <div class="alert alert-danger">{{msg}}</div>
    @endif
    <div class="jumbotron">
        
            <h1>Send a message</h1>
            <br>
            <label for="to">To</label>
            <input id="name" class="form-control" placeholder="Name" name="receiver" required>
            <br>
            <label for="title">Title</label>
            <input id="title" name="title" type="text">
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="message" id="text" class="form-control"  required></textarea>
            <br>
            <center>
                <button class="btn btn-success" id="send_msg">Send</button>
            </center>
    </div>
    <div id="messages-test">
        <h1>messages</h1>
    </div>
</div>

@endsection