@layout('layouts.main') 
@section('content')

<div <div id="send-msg-contianer">
    <br>
    @if(msg)
        <div class="alert alert-danger">{{msg}}</div>
    @endif
    <div id="message-header">
        <h1>New message</h1>
    </div>    
            <div class="md-form">
                <input type="text" id="To" class="form-control" name="receiver" required> 
                <label for="To">To</label>
            </div>
            <div class="md-form">
                <input type="text" id="Title" class="form-control" name="receiver" required> 
                <label for="Title">Title</label>
            </div>
            <label for="message">Message</label>
            <br>
            <textarea name="message" id="text" class="form-control"  required></textarea>
            <br>
            <center>
                <button class="btn btn-success" id="send_msg">Send</button>
            </center>
</div>

@endsection