<div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	

		<div id="register" class="animate form">
			<form  action="/auth/register" method="Post" autocomplete="on"> 
				<ul>
				  @each(err in errors)
				    <li> {{ err.msg }} </li>
				  @endeach
				</ul>
				<h1> Sign up </h1> 
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="userName" name="userName" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="email" name="email" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="password_conf" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="password_conf" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?
					<a href="/auth/login" class="to_register"> Go and log in </a>
				</p>
			</form>
		</div>
		
	</div>
</div>  
