
@layout('layouts.main')

@section('content')
<style scoped>
  body{
    overflow-x: hidden;
  }
</style>
<div class="container-fluid profile_container">
  <div class="row">
    <div class="col-md-2">
      
      <img src="/images/avatar.jpg" alt="avatar" id="profile-pic">
    </div>
    <div class="col-md-7" id="profile_details">
    <h1>{{profile.firstName + " " + profile.lastName}}</h1>
      @if(coach)
        <h6>Coach</h6>
        
      @else
        <h6>Student</h6>
      @endif
      <p>{{profile.bio ||''}} </p>
    </div>
    <div class="col-md-2" style="position: relative;">
      
        <!--<div class="envelope"><a href="#"><i class="fas fa-envelope "></i></a></div>-->
        <div class="dropdown">
            <a class="ellipsis" id="more_profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
            <div class="dropdown-menu dropdown-primary">
              <a class="dropdown-item" href="#">Message</a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal">Report</a>
            </div>
        </div>
        
          <ul>
            @if(profile.facebook)
            <li><a href={{profile.facebook}} target="_blank"><i class="fab fa-facebook"></i></a></li>     
            @endif
            @if(profile.twitter)
            <li><a href={{profile.twitter}} target="_blank"><i class="fab fa-twitter-square"></i></a></li>              
            @endif
            @if(profile.linkedin)
            <li><a href={{profile.linkedin}} target="_blank"><i class="fab fa-linkedin"></i></a></li>              
            @endif
            @if(profile.github)
            <li><a href={{profile.github}} target="_blank"><i class="fab fa-github-square"></i></a></li>              
            @endif
          </ul>
        
    </div>
    
  </div>
</div>
<div class="profile-stats">
  <div class="profile-stat">   
  </div>
  <div class="profile-stat">
    <p>Ranking<br>
     
        {{profile.rank||0}}
    
      
      
    </p>
  </div>
  <div class="profile-stat">
    @if(coach)
      <p>Courses created<br>{{myCourses.length}}</p>
    @else
      <p>Courses enrolled in<br>{{myCourses.length}}</p>  
    @endif
  </div>
  <div class="profile-stat">
    <p>Github repos<br>{{repos.length}}</p>
  </div>
  <div class="profile-stat"></div>
</div>
<div class="container other-profile">
  <div class="other-profile-menu">
    <div class="profile-menu-item pmi-active" onclick="showTab(this,'courses')">
      Courses
    </div>
    <div class="profile-menu-item" onclick="showTab(this,'skills')">
      Skills
    </div>
    <div class="profile-menu-item" onclick="showTab(this,'7ajahak')">
      Github repos
    </div>
  </div>
</div>
<div class="container other-profile-info">
  <div class="profile-tab container" id="profile-courses">
      <div class="row">
          @if(myCourses.length>0)
            @each(item in myCourses)
                <div class="col-lg-4 col-md-6" onclick="location.href='/courses/{{item.id}}' ">
                  <div class="course-card card" style="cursor:pointer ; height:280px">
                    <img src={{item.cover}} class="course-img" alt={{item.title}}>
                    <h5 style="position:relative;">{{item.title}}&nbsp;
                    </h5>
                    <table class="course-card-content">
                      <tr>
                        <td><img src={{item.authorAvatar}} class="course-author-pic"></td>
                        <td class="td-space"></td>
                        <td class="course-author">
                          <h6>{{item.author}}</h6>
                        </td>
                        <td class="td-devider"></td>
                        <td class="time-and-diff">
                          <p>{{item.duration}}&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                          <p>{{item.level}}&nbsp;&nbsp;
                            @if(course.level == "beginner")
                            <i class="icon-beginner"></i>
                            @elseif(course.level == "intermediat")
                            <i class="icon-intermediat"></i>
                            @else
                            <i class="icon-advanced"></i>
                            @endif
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
            @endeach
          @endif

      </div>
  </div>
  <div class="profile-tab" id="profile-skills">
    @each(item in profile.skills)
      <li>{{item}}</li>
    @else
      Skills
      <p>No skills available</p>
    @endeach
  </div>

  <div class="profile-tab" id="profile-7ajahak">
  @if(repos.length==0)
    @if(myProfile)
      @if(profile.github)
        <p >You dont have any repositories at the moment</p> 
      @else
        <form action="/user/editprofile" method="POST" >
          <p>To display your repositories please enter your Github username:</p>
          <label for="github-username">Github username</label>
          <input type="text" name="github" class="form-control">
        </form>
      @endif
    @else
      @if(profile.github)
        <p >{{pageTitle +' '}} doesn't have any repositories</p>
      @else
        <p>{{pageTitle +" "}} doesn't have a Github account linked to their profile</p>
      @endif
    @endif
  @else
    @each(item in repos)
      <div class="card card-body mb-2">
        <div class="row">
          <div class="col-md-6">
            <h4>
              <a href={{item.html_url}} class="text-info" target="_blank">
              {{item.name}}
              </a>
            </h4>
            <p>{{item.description}}</p>
          </div>
          <div class="col-md-6">
            <span class="badge badge-info mr-1">
              Stars: {{item.stargazers_count}}
            </span>
            <span class="badge badge-secondary mr-1">
              Watchers: {{item.watchers_count}}
            </span>
            <span class="badge badge-success ">
              Forks: {{item.forks_count}}
            </span>
          </div>
        </div>
      </div>    
    @endeach
  @endif

  

</div>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog" >
  
    <div class="modal-content" style="border-radius:10px">
      <div class="modal-header" id="report-header">
        
        <h4 class="modal-title" >Send a report </h4>
        <button type="button" class="close" data-dismiss="modal" >&times;</button>
      </div>
      
      <div class="modal-body">
        
  <form action="/report/add/{{userId}}/User" method="POST" id="report_form"> 
  <h1> What is the reason of the report  </h1>  
  <div id="radio_bottom">
      <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="Option1" name="type" value="Fake account">
          <label class="custom-control-label" for="Option1">Fake account</label>
        </div>
        
      <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="Option2" name="type" value="Harassement /Hate speech">
          <label class="custom-control-label" for="Option2">Harassement /Hate speech</label>
      </div>
      <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="Option3" name="type" value="Others">
          <label class="custom-control-label" for="Option3">Others</label>
      </div>
  </div>
<h1 style="margin-top: 26px;"> Can you provide us with some details </h1>
<div class="md-form">
  <textarea id="txtarea" class="md-textarea form-control report_details" rows="2"></textarea>
  <label for="txtarea">State the timing and the exact reason...</label>
</div>
<div style="padding-right: 26px; margin-bottom:20px;" >
        <button type="button" class="btn btn-success saveboutton pull-right" style="margin-left: 10px;">Send</button>
        <button type="button" class="btn btn-outline-success waves-effect resetboutton pull-right" data-dismiss="modal">cancel</button>
      </div>
    </div>
</form>

      </div>
    
  </div>
  </div>
@endsection