@layout('layouts.main')

@section('content')
<style scoped>
  #main-content{
    padding: 0 !important;
    max-width: 100%;
  }
</style>

  <!-- <nav class="catalog-bar">
    <div id="catalog-bar-content">
        @each(category in categories)
        <div class="catalog-bar-link"><a href="/user/catalog/?cat={{category.id}}" 
          @if(category.id == catId)
          class="active"
          @endif
          >{{category.title}}</a>
        </div>
        @endeach
      </div>
    </nav> -->
    <div class="catalog-bar">
      <div class="scroller scroller-left"><i class="fas fa-chevron-left"></i></div>
      <div class="scroller scroller-right"><i class="fas fa-chevron-right"></i></div>
      <div class="wrapper">
        <ul class="nav nav-tabs list" id="myTab">
            @each(category in categories)
            <li class="catalog-bar-link"><a href="/user/catalog/?cat={{category.id}}" 
              @if(category.id == catId)
              class="active"
              @endif
              >{{category.title}}</a>
            </li>
            @endeach
      </ul>
      </div>
    </div>
    
  <div id="catalog-content">
      <div class="container">
        <div class="row">
          @each(course in courses)      
            <div class="col-lg-4" style="margin-bottom: 30px;">
                <div class="course-card card"  onclick="location.href = '/courses/{{course.id}}'">
                  <img src="{{course.cover}}" class="course-img" alt="{{course.title}}">
                  <h5 style="position:relative;">{{course.title}}&nbsp;
                    <div class="stage" onclick="wishlist({{course.id}});event.stopPropagation();"> 
                    @if(course.wishlist == false)
                    <div class="heart"></div> 
                    @else
                    <div class="heart is-active"></div> 
                    @endif 
                    
                  </div>  </h5>
                  <table class="course-card-content">
                    <tr>
                      <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                      <td class="td-space"></td>
                      <td class="course-author">
                        <h6>{{course.author}}</h6>
                      </td>
                      <td class="td-devider"></td>
                      <td class="time-and-diff">
                        <p>{{course.duration}}&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                        <p>{{course.level}}&nbsp;&nbsp;
                            @if(course.level == "beginner")
                            <i class="icon-beginner"></i>
                            @elseif(course.level == "intermediat")
                            <i class="icon-intermediat"></i>
                            @else
                            <i class="icon-advanced"></i>
                            @endif
                        </p>
                      </td>
                    </tr>
                  </table>
                  <a href="/courses/classroom/{{course.id}}">
                    @if(course.state == "start")
                    <div class="course-state course-start">
                      <p><i class="icon-start"></i>&nbsp;Start</p>
                    </div>
                    @elseif(course.state == "resume")
                    <div class="course-state course-resume">
                        <p><i class="icon-resume"></i>&nbsp;Resume</p>
                    </div>
                    @else
                    <div class="course-state course-completed">
                      <p><i class="icon-completed"></i>&nbsp;Finished</p>
                    </div>
                    @endif
                  </a>
                </div>
            </div>  
          @endeach 
        </div>
      </div>
  </div>
@endsection