@layout('layouts.main')

@section('content')
<div style="margin:20px auto;">
 <div class="container settingsCard " >
          <div class="GeneralInformation"> 
              <form>
                <h1>Profile</h1>
                <img src="{{userInfo.avatar}}" alt="Avatar" class=" pic ">
                <div class="row">
                    <div class=" col-md-6 md-form form-group  mt-5 ">
                        <label for="f_n" style="left:auto;">First Name </label>
                        <input type="text" value="{{userInfo.firstName}}" class="form-control" id="f_n" >
                    </div>
                      
                      <div class=" col-md-6 md-form form-group mt-5">
                        <label for="l_n" style="left:auto;">Last Name </label>
                        <input type="text" value="{{userInfo.lastName}}" class="form-control" id="l_n" >
                      </div>
                </div>
                <div class="md-form form-group">
                    <label for="p_n">Phone number</label>
                    <input type="number" value="0658147015" class="form-control" id="p_n" >
                </div>
                <div class="md-form" style="margin-top:15px;">
                    <textarea id="bio" class="md-textarea form-control" placeholder="Tell us something about you" rows="3"></textarea>
                    <label for="bio">Bio</label>
                </div>
                <label class="customized-label">Skils</label>
                  <div class="form-group">
                      <label style="width:100%" for="tag-typer">
                              <div id="tags">
                                  <input id="tag-typer" type="text" name="Skills" placeholder="Add a skill..."/>
                              </div>
                      </label>
                  </div>
            </form> 
          </div>
          
          <div class="GeneralInformation"> 
            <form>
                <h1>Profile</h1>
                <div class="row">
                      <div class="col-md-6 md-form input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text md-addon"><i class="fab fa-facebook"></i></span>
                          </div>
                          <input type="text" class="form-control pl-0 rounded-0"
                            placeholder="Enter your facebook link">
                      </div>
                      <div class="col-md-6 md-form input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text md-addon"><i class="fab fa-twitter"></i></span>
                          </div>
                          <input type="text" class="form-control pl-0 rounded-0"
                            placeholder="Enter your Twitter link">
                      </div>
                      <div class="col-md-6 md-form input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text md-addon"><i class="fab fa-linkedin"></i></span>
                          </div>
                          <input type="text" class="form-control pl-0 rounded-0"
                            placeholder="Enter your LinkedIn link">
                      </div>
                      <div class="col-md-6 md-form input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text md-addon"><i class="fab fa-github"></i></span>
                          </div>
                          <input type="text" class="form-control pl-0 rounded-0"
                            placeholder="Enter your Github link">
                      </div>
                  
                </div>                
            </form> 
          </div>
          <div class="GeneralInformation"> 
              <form>
                <h1>Account</h1>
                <p>Please proceed with caution</p>
                <div class="md-form form-group ">
                    <label for="email">Email</label>
                    <input type="email" value="{{userInfo.email}}" class="form-control" id="email" >
                </div>
                <div class="md-form form-group ">
                    <label for="c_pass">Current password</label>
                    <input type="password" placeholder="Enter your current password" value="" class="form-control" id="c_pass" >
                </div>
                <div class="md-form form-group ">
                    <label for="n_pass">New password</label>
                    <input type="password" value=""  placeholder="Enter your new password"class="form-control" id="n_pass" >
                </div>
                <div class="md-form form-group ">
                    <label for="co_pass">Confirm password</label>
                    <input type="password" value="" placeholder="Enter your new password confirmation" class="form-control" id="co_pass" >
                </div>
              </form>
          </div>
          
      </div>
    </div>
  </div>
</div>
  
@endsection