@layout('layouts.main')

@section('content')
  <h2>edit user profile</h2>

<div id="settingsCard">
  <div id="settingTabs">
    <ul>
        <li>Settings</li>
        <li class="settingsTabsElements inSettingsTab"><img src="/images/settings/basicInfo.png"><span>Basic information</span></li>
        <li class="settingsTabsElements"><img src="/images/settings/social media.png"><span>Social media</span></li>
        <li class="settingsTabsElements"><img src="/images/settings/password.png"><span>Password</span></li>
        <li class="settingsTabsElements"><img src="/images/settings/notification.png"><span>Notifications</span></li>
        <li class="settingsTabsElements"><img src="/images/settings/language.png"><span>Language</span></li>
    </ul>
  </div>
  <div id="basicInfo">
    <h1>Basic informations </h1>
    <hr>
    <div id="fullname-settings">
        <div class="form-group">
            <label for="firstNameSettings">First Name :</label>
            <input type="text" class="form-control" id="firstNameSettings" name="firstname">
        </div>
        <div class="form-group">
            <label for="lastNameSettings">Last Name :</label>
            <input type="text" class="form-control" id="lastNameSettings" name="lasttname">
        </div>
    </div>
   </br>
    <div class="form-group">
        <label for="BioSettings">Bio :</label>
        <textarea name="description" class="form-control" id="BioSettings"  name="Bio"></textarea>
    </div>
  </br>
    <div class="form-group">
        <label for="phoneNumberSettings">Phone Number :</label>
        <input type="text" class="form-control" id="phoneNumberSettings" name="phone number">
    </div>
</div>
</div>
@endsection-