@layout('layouts.main')

@section('content')
<style scoped> body{
    background: #F3F4F6;
    height: 100%;
  }</style>
<div class="settingsPage">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="settingTabs">
                    <ul>
                        <li>Settings</li>
                        <li class="settingsTabsElements inSettingsTab"><img src="/images/settings/basicInfo.png"><span>Basic information</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/social media.png"><span>Social media</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/password.png"><span>Password</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/notification.png"><span>Notifications</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/language.png"><span>Language</span></li>
                    </ul>
                </div>
            </div>



            <div class="col-md-8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                                <div id="basicInfo">
                                        <h1>Basic informations </h1>
                                        <hr>
                                        <div id="fullname-settings">
                                            <div class="form-group">
                                                <label for="firstNameSettings">First Name :</label>
                                                <input type="text" class="form-control" id="firstNameSettings" name="firstname">
                                            </div>
                                            <div class="form-group">
                                                <label for="lastNameSettings">Last Name :</label>
                                                <input type="text" class="form-control" id="lastNameSettings" name="lasttname">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="BioSettings">Bio :</label>
                                            <textarea name="description" rows="5" class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="phoneNumberSettings">Phone Number :</label>
                                            <input type="text" class="form-control" id="phoneNumberSettings" name="phone number">
                                        </div>
                                   </div>
                        </div>
                        <div class=col-md-4>
                            <h1>Profile Picture </h1>
                            <img src="/images/user.png" alt="picture profile " id="upload-profile-pic ">
                        </div>
                    </div>    
                    <div style="float:right;">
                            <button type="submit" class="btn" >Cancel</button>
                            <button type="submit" class="btn">Save</button>
                    </div>



               </div>

            </div>

        </div>
    </div>
</div>
@endsection