@layout('layouts.main')

@section('content')
<style scoped> body{
    background: #F3F4F6;
    height: 100%;
  }</style>
<div class="settingsPage">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="settingTabs">
                    <ul>
                        <li>Settings</li>
                        <li class="settingsTabsElements inSettingsTab"><img src="/images/settings/basicInfo.png"><span>Basic information</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/social media.png"><span>Social media</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/password.png"><span>Password</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/notification.png"><span>Notifications</span></li>
                        <li class="settingsTabsElements"><img src="/images/settings/language.png"><span>Language</span></li>
                    </ul>
                </div>
            </div>



            <div class="col-md-8"></div>
        </div>
    </div>
</div>
@endsection