@layout('layouts.main')

@section('content')
<h2 class="user-home-title">Upcoming events:</h2>
<hr>
<div class="container">
  <div class="row">
    <div class="col-xl-6">
        <div class="event_card" onclick="window.open('/events/6')">
            <div class="card_img"></div>
            <div>
                    <h3>Familiarize with Arduino</h3>
                    <div style="display: table;    margin-top: 9px;">
                        <time>Mars<span>6</span></time>
                        <div style="display: table-cell;">
                            <p class="eventCard_place">City naas 471 n8</p>
                        </div>
                    </div>
                    <hr>
                    <h6>Details</h6>
                    <p class="eventCard_details">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ut, soluta obcaecati itaque totam dolores molestias quidem animi cum quisquam eos veritatis</p>
            </div>
        </div> 
    </div>
    <div class="col-xl-6">
      <div class="event_card" onclick="window.open('/events/6')">
          <div class="card_img"></div>
          <div>
                  <h3>Familiarize with Arduino</h3>
                  <div style="display: table;    margin-top: 9px;">
                      <time>Mars<span>6</span></time>
                      <div style="display: table-cell;">
                          <p class="eventCard_place">City naas 471 n8</p>
                      </div>
                  </div>
                  <hr>
                  <h6>Details</h6>
                  <p class="eventCard_details">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ut, soluta obcaecati itaque totam dolores molestias quidem animi cum quisquam eos veritatis</p>
          </div>
      </div> 
    </div>
  </div>
</div>
@endsection