@layout('layouts.main')

@section('content')
  <h2 class="user-home-title">Top courses:</h2>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="course-card card">
          <img src="/img/flutter.jpg" class="course-img">
          <h5>How to flutter &nbsp;<i class="icon-heart"></i></h5>
          <table class="course-card-content">
            <tr>
              <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
              <td class="td-space"></td>
              <td class="course-author">
                <h6>Oussama Azzaz Rahmani</h6>
              </td>
              <td class="td-devider"></td>
              <td class="time-and-diff">
                <p>3h 12 mn&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                <p>Advanced&nbsp;&nbsp;<i class="icon-advanced"></i></p>
              </td>
            </tr>
          </table>
          <div class="course-state course-start">
            <p><i class="icon-start"></i>&nbsp;Start</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-success" onclick="getCurrentUser()">get current user</button>
@endsection