@layout('layouts.main')

@section('content')
  <h2 class="user-home-title">Recommended courses:</h2>
  <hr>
  <div class="container" style="margin-bottom: 30px">
    <div class="row">
      @each(course in courses)      
        <div class="col-md-3 col-lg-4">
            <div class="course-card card">
              <img src="{{course.cover}}" class="course-img" alt="{{course.title}}">
              <h5 style="position:relative;">{{course.title}}&nbsp;
                <div class="stage" onclick="wishlist({{course.id}})"> 
                @if(course.wishlist == false)
                <div class="heart"></div> 
                @else
                <div class="heart is-active"></div> 
                @endif 
                
              </div>  </h5>
              <table class="course-card-content">
                <tr>
                  <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                  <td class="td-space"></td>
                  <td class="course-author">
                    <h6>{{course.author}}</h6>
                  </td>
                  <td class="td-devider"></td>
                  <td class="time-and-diff">
                    <p>{{course.duration}}&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                    <p>{{course.level}}&nbsp;&nbsp;<i class="icon-advanced"></i></p>
                  </td>
                </tr>
              </table>
              <a href="/courses/classroom/{{course.id}}">
                @if(course.state == "start")
                <div class="course-state course-start">
                  <p><i class="icon-start"></i>&nbsp;Start</p>
                </div>
                @elseif(course.state == "resume")
                <div class="course-state course-resume">
                    <p><i class="icon-resume"></i>&nbsp;Resume</p>
                </div>
                @else
                <div class="course-state course-completed">
                  <p><i class="icon-completed"></i>&nbsp;Finished</p>
                </div>
                @endif
              </a>
            </div>
        </div>  
      @endeach 
    </div>
  </div>
  <h2 class="user-home-title">Recommended categories:</h2>
  <hr>
  <div class="container" style="margin-bottom: 30px">
    <div class="row">
    @each(category in categories)
      <div class="col-md-4">
        <div class="category-container get-category" id="{{category.id}}">
          <img src="{{category.cover}}" alt="{{category.title}}">
          <div class="blur-image"></div>
          <div class="image-text-centered">{{category.title}}</div>
        </div>
      </div>
    @endeach
    </div>
  </div>
  <h2 class="user-home-title">Upcoming events:</h2>
  <hr>
  <div class="event_card" >
      <img src="/events/Arduino.png" alt="Familiarize with Arduino">
      <div>
              <h3>Familiarize with Arduino</h3>
              <div style="display: table;    margin-top: 9px;">
                  <time>Mars <span>5</span></time>
                  <div style="display: table-cell;">
                      <p class="eventCard_place">Higher School of computer science Sidi Bel Abbes</p>
                      <p class="eventCard_placesLeft">53 places left</p>
                  </div>
              </div>
              <hr>
              <h6>Details</h6>
              <p class="eventCard_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore 
                  magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.</p>
      </div>
  </div> 
@endsection