@layout('layouts.main')

@section('content')
  <div id="user-intro">
    <img src="/img/home_pages.png" alt="Welcome">
    <div class="welcome-user">
      <h3>Welcome {{currentUser.info.firstName}},</h3>
      <p>It’s a good day to learn something new,<br>
        Ready to get some work done</p>
    </div>
  </div>
  <h2 class="user-home-title">{{coursesType}} courses:</h2>
  <hr>
  <div class="container" style="margin-bottom: 30px">
    <div class="row">
      @each(course in courses)      
        <div class="col-lg-4 col-md-6">
            <div class="course-card card">
              <img src="{{course.cover}}" class="course-img" alt="{{course.title}}">
              <h5 style="position:relative;">{{course.title}}&nbsp;
                <div class="stage" onclick="wishlist({{course.id}})"> 
                @if(course.wishlist == false)
                <div class="heart"></div> 
                @else
                <div class="heart is-active"></div> 
                @endif 
                
              </div>  </h5>
              <table class="course-card-content">
                <tr>
                  <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                  <td class="td-space"></td>
                  <td class="course-author">
                    <h6>{{course.author}}</h6>
                  </td>
                  <td class="td-devider"></td>
                  <td class="time-and-diff">
                    <p>{{course.duration}}&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                    <p>{{course.level}}&nbsp;&nbsp;
                      @if(course.level == "beginner")
                      <i class="icon-beginner"></i>
                      @elseif(course.level == "intermediat")
                      <i class="icon-intermediat"></i>
                      @else
                      <i class="icon-advanced"></i>
                      @endif
                    </p>
                  </td>
                </tr>
              </table>
              <a href="/courses/classroom/{{course.id}}">
                @if(course.state == "start")
                <div class="course-state course-start">
                  <p><i class="icon-start"></i>&nbsp;Start</p>
                </div>
                @elseif(course.state == "resume")
                <div class="course-state course-resume">
                    <p><i class="icon-resume"></i>&nbsp;Resume</p>
                </div>
                @else
                <div class="course-state course-completed">
                  <p><i class="icon-completed"></i>&nbsp;Finished</p>
                </div>
                @endif
              </a>
            </div>
        </div>  
      @endeach 
    </div>
  </div>
  <h2 class="user-home-title">Popular courses:</h2>
  <hr>
  <div class="container" style="margin-bottom: 30px">
    <div class="row">
      @each(course in pcourses)      
        <div class="col-lg-4 col-md-6">
            <div class="course-card card">
              <img src="{{course.cover}}" class="course-img" alt="{{course.title}}">
              <h5 style="position:relative;">{{course.title}}&nbsp;
                <div class="stage" onclick="wishlist({{course.id}})"> 
                @if(course.wishlist == false)
                <div class="heart"></div> 
                @else
                <div class="heart is-active"></div> 
                @endif 
                
              </div>  </h5>
              <table class="course-card-content">
                <tr>
                  <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                  <td class="td-space"></td>
                  <td class="course-author">
                    <h6>{{course.author}}</h6>
                  </td>
                  <td class="td-devider"></td>
                  <td class="time-and-diff">
                    <p>{{course.duration}}&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                    <p>{{course.level}}&nbsp;&nbsp;
                      @if(course.level == "beginner")
                      <i class="icon-beginner"></i>
                      @elseif(course.level == "intermediat")
                      <i class="icon-intermediat"></i>
                      @else
                      <i class="icon-advanced"></i>
                      @endif
                    </p>
                  </td>
                </tr>
              </table>
              <a href="/courses/classroom/{{course.id}}">
                @if(course.state == "start")
                <div class="course-state course-start">
                  <p><i class="icon-start"></i>&nbsp;Start</p>
                </div>
                @elseif(course.state == "resume")
                <div class="course-state course-resume">
                    <p><i class="icon-resume"></i>&nbsp;Resume</p>
                </div>
                @else
                <div class="course-state course-completed">
                  <p><i class="icon-completed"></i>&nbsp;Finished</p>
                </div>
                @endif
              </a>
            </div>
        </div>  
      @endeach 
    </div>
  </div>
  <h2 class="user-home-title">Recommended categories:</h2>
  <hr>
  <div class="container" style="margin-bottom: 30px">
    <div class="row">
    @each(category in categories)
      <div class="col-lg-4 col-md-6">
        <div class="category-container" id="{{category.id}}" onclick="window.open('/user/catalog/?cat={{category.id}}','')">
          <img src="{{category.cover}}" alt="{{category.title}}">
          <div class="blur-image"></div>
          <div class="image-text-centered">{{category.title}}</div>
        </div>
      </div>
    @endeach
    </div>
  </div>
  <h2 class="user-home-title">Upcoming events:</h2>
  <hr>
  <div class="container">
    <div class="row">
      @each(event in events)
      <div class="col-lg-6">
          <div class="event_card" onclick="window.open('/events/{{event.id}}')">
              <img src="{{event.cover}}" alt="Familiarize with Arduino">
              <div>
                      <h3>{{event.name}}</h3>
                      <div style="display: table;    margin-top: 9px;">
                          <time>{{event.month}} <span>{{event.date.getDate()}}</span></time>
                          <div style="display: table-cell;">
                              <p class="eventCard_place">{{event.place}}</p>
                              <p class="eventCard_placesLeft">{{event.nbPlace}} places left</p>
                          </div>
                      </div>
                      <hr>
                      <h6>Details</h6>
                      <p class="eventCard_details">{{event.description}}</p>
              </div>
          </div> 
      </div>
      @endeach
    </div>
  </div>

@endsection