@layout('layouts.main')

@section('content')

<div class="container profile_container">
  <div class="row">
    <div class="col-md-3">
      <img src="/images/avatar.jpg" alt="avatar" id="profile-pic">
    </div>
    <div class="col-md-7" id="profile_details">
      <h1>Merzog Fatima</h1>
      <h6>Student</h6>
      <p>Computer science student at esi sba interrested in Web. ki chgoul rak chayef kifah chwiya lorem ipesum w makanch khay,
         deja ana ayech f l’habitat donc kayen l’experience f securite w swaleh wahdokhrin ,
         aya w salam alikom lala lala khawti  </p>
    </div>
    <div class="col-md-2">
        <div class="envelope"><a href="#"><i class="fas fa-envelope "></i><a></a></div>
        <div class="ellipsis"><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>
        <div id="social_media">
          <ul>
              <li><i class="fab fa-facebook"></i></li>
              <li><i class="fab fa-twitter-square"></i>
              <li><i class="fab fa-linkedin"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-github-square"></i></li>
          </ul>
        </div>
    </div>
    
  </div>

</div>




@endsection