@layout('layouts.main')

@section('content')
<style scoped>
  body{
    overflow-x: hidden !important;
  }
  #main-content{
    padding: 0 !important;
  }
</style>
<div class="container profile_container">
  <div class="row">
    <div class="col-md-3">
      <img src="/images/avatar.jpg" alt="avatar" id="profile-pic">
    </div>
    <div class="col-md-7" id="profile_details">
      <h1>Merzog Fatima</h1>
      <h6>Student</h6>
      <p>Computer science student at esi sba interrested in Web. ki chgoul rak chayef kifah chwiya lorem ipesum w makanch khay,
         deja ana ayech f l’habitat donc kayen l’experience f securite w swaleh wahdokhrin ,
         aya w salam alikom lala lala khawti  </p>
    </div>
    <div class="col-md-2">
        <div class="envelope"><a href="#"><i class="fas fa-envelope "></i><a></a></div>
        <div class="ellipsis"><a href="#"><i class="fas fa-ellipsis-h"></i></a></div>
        <div id="social_media">
          <ul>
              <li><i class="fab fa-facebook"></i></li>
              <li><i class="fab fa-twitter-square"></i>
              <li><i class="fab fa-linkedin"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-github-square"></i></li>
          </ul>
        </div>
    </div>
    
  </div>
</div>
<div class="profile-stats">
  <div class="profile-stat">   
  </div>
  <div class="profile-stat">
    <p>Ranking<br>8</p>
  </div>
  <div class="profile-stat">
    <p>Courses enrolled in<br>8</p>
  </div>
  <div class="profile-stat">
    <p>7aja hak<br>8</p>
  </div>
  <div class="profile-stat"></div>
</div>
<div class="container other-profile">
  <div class="other-profile-menu">
    <div class="profile-menu-item pmi-active" onclick="showTab(this,'courses')">
      Courses
    </div>
    <div class="profile-menu-item" onclick="showTab(this,'skills')">
      Skills
    </div>
    <div class="profile-menu-item" onclick="showTab(this,'7ajahak')">
      7ajahak
    </div>
  </div>
</div>
<div class="container other-profile-info">
  <div class="profile-tab container" id="profile-courses">
      <div class="row">
          <div class="col-md-4">
            <div class="course-card card">
              <img src="/img/flutter.jpg" class="course-img">
              <h5>How to flutter &nbsp;<i class="icon-heart"></i></h5>
              <table class="course-card-content">
                <tr>
                  <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                  <td class="td-space"></td>
                  <td class="course-author">
                    <h6>Oussama Azzaz Rahmani</h6>
                  </td>
                  <td class="td-devider"></td>
                  <td class="time-and-diff">
                    <p>3h 12 mn&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                    <p>Advanced&nbsp;&nbsp;<i class="icon-advanced"></i></p>
                  </td>
                </tr>
              </table>
              <div class="course-state course-start">
                <p><i class="icon-start"></i>&nbsp;Start</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="course-card card">
                <img src="/img/flutter.jpg" class="course-img">
                <h5>How to flutter &nbsp;<i class="icon-heart"></i></h5>
                <table class="course-card-content">
                  <tr>
                    <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                    <td class="td-space"></td>
                    <td class="course-author">
                      <h6>Oussama Azzaz Rahmani</h6>
                    </td>
                    <td class="td-devider"></td>
                    <td class="time-and-diff">
                      <p>3h 12 mn&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                      <p>Advanced&nbsp;&nbsp;<i class="icon-advanced"></i></p>
                    </td>
                  </tr>
                </table>
                <div class="course-state course-start">
                  <p><i class="icon-start"></i>&nbsp;Start</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="course-card card">
                  <img src="/img/flutter.jpg" class="course-img">
                  <h5>How to flutter &nbsp;<i class="icon-heart"></i></h5>
                  <table class="course-card-content">
                    <tr>
                      <td><img src="/img/ouss.jpg" class="course-author-pic"></td>
                      <td class="td-space"></td>
                      <td class="course-author">
                        <h6>Oussama Azzaz Rahmani</h6>
                      </td>
                      <td class="td-devider"></td>
                      <td class="time-and-diff">
                        <p>3h 12 mn&nbsp;&nbsp;<i class="icon-time"></i></p><br>
                        <p>Advanced&nbsp;&nbsp;<i class="icon-advanced"></i></p>
                      </td>
                    </tr>
                  </table>
                  <div class="course-state course-start">
                    <p><i class="icon-start"></i>&nbsp;Start</p>
                  </div>
                </div>
              </div>
        </div>
  </div>
  <div class="profile-tab" id="profile-skills">
    Skills
  </div>
  <div class="profile-tab" id="profile-7ajahak">
    7ajahak
  </div>
</div>


@endsection